%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\eusart.X.production.o
cinit CODE 0 11 11 43 2
text1 CODE 0 EDB EDB 11 2
text2 CODE 0 796 796 54 2
text3 CODE 0 66A 66A 6F 2
text4 CODE 0 575 575 82 2
text5 CODE 0 EC1 EC1 8 2
text6 CODE 0 F43 F43 1E 2
text7 CODE 0 738 738 5E 2
text8 CODE 0 78 78 44 2
text9 CODE 0 EBA EBA 7 2
text10 CODE 0 6D9 6D9 5F 2
text11 CODE 0 F14 F14 15 2
text12 CODE 0 46E 46E 84 2
text13 CODE 0 F9E F9E 2D 2
text14 CODE 0 5F7 5F7 73 2
text15 CODE 0 4F2 4F2 83 2
text16 CODE 0 38A 38A E4 2
text17 CODE 0 BC BC 3E 2
text18 CODE 0 ED1 ED1 A 2
text19 CODE 0 FA FA 5 2
text20 CODE 0 F7F F7F 1F 2
text21 CODE 0 7EA 7EA 16 2
text22 CODE 0 EFF EFF 15 2
maintext CODE 0 24F 24F 13B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2C 1
inittext CODE 0 EEC EEC 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 66 66 3 1
bssBANK1 BANK1 1 D5 D5 1A 1
bssBANK3 BANK3 1 1AE 1AE 14 1
stringtext STRCODE 0 100 100 14F 2
idataBANK0 CODE 0 F29 F29 1A 2
idataBANK1 CODE 0 FCB FCB 35 2
idataBANK3 CODE 0 F61 F61 1E 2
dataBANK0 BANK0 1 4C 4C 1A 1
dataBANK1 BANK1 1 A0 A0 35 1
dataBANK3 BANK3 1 190 190 1E 1
functab ENTRY 0 54 54 24 2
clrtext CODE 0 EC9 EC9 8 2
bssCOMMON COMMON 1 77 77 1 1
$C:\Users\20185315\AppData\Local\Temp\si38.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 1C2-1EF 1
BANK0 69-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 1C2-1EF 1
CONST 3-3 2
CONST FF-FF 2
CONST 800-EB9 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY FF-FF 2
ENTRY 800-EB9 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FF-FF 2
CODE 800-EB9 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FF-FF 2
STRCODE 800-EB9 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING FF-FF 2
STRING 800-EB9 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\eusart.X.production.o
11 cinit CODE >2039:C:\Users\20185315\AppData\Local\Temp\si38.
11 cinit CODE >2042:C:\Users\20185315\AppData\Local\Temp\si38.
11 cinit CODE >2150:C:\Users\20185315\AppData\Local\Temp\si38.
12 cinit CODE >2151:C:\Users\20185315\AppData\Local\Temp\si38.
13 cinit CODE >2152:C:\Users\20185315\AppData\Local\Temp\si38.
14 cinit CODE >2153:C:\Users\20185315\AppData\Local\Temp\si38.
15 cinit CODE >2154:C:\Users\20185315\AppData\Local\Temp\si38.
16 cinit CODE >2155:C:\Users\20185315\AppData\Local\Temp\si38.
17 cinit CODE >2156:C:\Users\20185315\AppData\Local\Temp\si38.
18 cinit CODE >2157:C:\Users\20185315\AppData\Local\Temp\si38.
19 cinit CODE >2158:C:\Users\20185315\AppData\Local\Temp\si38.
1A cinit CODE >2159:C:\Users\20185315\AppData\Local\Temp\si38.
1F cinit CODE >2163:C:\Users\20185315\AppData\Local\Temp\si38.
20 cinit CODE >2164:C:\Users\20185315\AppData\Local\Temp\si38.
21 cinit CODE >2165:C:\Users\20185315\AppData\Local\Temp\si38.
22 cinit CODE >2166:C:\Users\20185315\AppData\Local\Temp\si38.
23 cinit CODE >2167:C:\Users\20185315\AppData\Local\Temp\si38.
24 cinit CODE >2168:C:\Users\20185315\AppData\Local\Temp\si38.
25 cinit CODE >2169:C:\Users\20185315\AppData\Local\Temp\si38.
26 cinit CODE >2170:C:\Users\20185315\AppData\Local\Temp\si38.
27 cinit CODE >2171:C:\Users\20185315\AppData\Local\Temp\si38.
28 cinit CODE >2172:C:\Users\20185315\AppData\Local\Temp\si38.
2D cinit CODE >2176:C:\Users\20185315\AppData\Local\Temp\si38.
2E cinit CODE >2177:C:\Users\20185315\AppData\Local\Temp\si38.
2F cinit CODE >2178:C:\Users\20185315\AppData\Local\Temp\si38.
30 cinit CODE >2179:C:\Users\20185315\AppData\Local\Temp\si38.
31 cinit CODE >2180:C:\Users\20185315\AppData\Local\Temp\si38.
32 cinit CODE >2181:C:\Users\20185315\AppData\Local\Temp\si38.
33 cinit CODE >2182:C:\Users\20185315\AppData\Local\Temp\si38.
34 cinit CODE >2183:C:\Users\20185315\AppData\Local\Temp\si38.
35 cinit CODE >2184:C:\Users\20185315\AppData\Local\Temp\si38.
3A cinit CODE >2203:C:\Users\20185315\AppData\Local\Temp\si38.
3B cinit CODE >2204:C:\Users\20185315\AppData\Local\Temp\si38.
3C cinit CODE >2205:C:\Users\20185315\AppData\Local\Temp\si38.
3D cinit CODE >2206:C:\Users\20185315\AppData\Local\Temp\si38.
3E cinit CODE >2207:C:\Users\20185315\AppData\Local\Temp\si38.
43 cinit CODE >2210:C:\Users\20185315\AppData\Local\Temp\si38.
44 cinit CODE >2211:C:\Users\20185315\AppData\Local\Temp\si38.
45 cinit CODE >2212:C:\Users\20185315\AppData\Local\Temp\si38.
46 cinit CODE >2213:C:\Users\20185315\AppData\Local\Temp\si38.
47 cinit CODE >2214:C:\Users\20185315\AppData\Local\Temp\si38.
4C cinit CODE >2217:C:\Users\20185315\AppData\Local\Temp\si38.
4D cinit CODE >2218:C:\Users\20185315\AppData\Local\Temp\si38.
4E cinit CODE >2219:C:\Users\20185315\AppData\Local\Temp\si38.
4F cinit CODE >2222:C:\Users\20185315\AppData\Local\Temp\si38.
50 cinit CODE >2228:C:\Users\20185315\AppData\Local\Temp\si38.
50 cinit CODE >2230:C:\Users\20185315\AppData\Local\Temp\si38.
51 cinit CODE >2231:C:\Users\20185315\AppData\Local\Temp\si38.
54 functab ENTRY >6759:C:\Users\20185315\AppData\Local\Temp\si38.
54 functab ENTRY >6761:C:\Users\20185315\AppData\Local\Temp\si38.
54 functab ENTRY >6762:C:\Users\20185315\AppData\Local\Temp\si38.
54 functab ENTRY >6763:C:\Users\20185315\AppData\Local\Temp\si38.
55 functab ENTRY >6764:C:\Users\20185315\AppData\Local\Temp\si38.
56 functab ENTRY >6765:C:\Users\20185315\AppData\Local\Temp\si38.
57 functab ENTRY >6766:C:\Users\20185315\AppData\Local\Temp\si38.
58 functab ENTRY >6767:C:\Users\20185315\AppData\Local\Temp\si38.
59 functab ENTRY >6769:C:\Users\20185315\AppData\Local\Temp\si38.
59 functab ENTRY >6770:C:\Users\20185315\AppData\Local\Temp\si38.
5A functab ENTRY >6773:C:\Users\20185315\AppData\Local\Temp\si38.
5A functab ENTRY >6774:C:\Users\20185315\AppData\Local\Temp\si38.
5D functab ENTRY >6777:C:\Users\20185315\AppData\Local\Temp\si38.
5D functab ENTRY >6778:C:\Users\20185315\AppData\Local\Temp\si38.
60 functab ENTRY >6781:C:\Users\20185315\AppData\Local\Temp\si38.
60 functab ENTRY >6782:C:\Users\20185315\AppData\Local\Temp\si38.
60 functab ENTRY >6784:C:\Users\20185315\AppData\Local\Temp\si38.
63 functab ENTRY >6787:C:\Users\20185315\AppData\Local\Temp\si38.
63 functab ENTRY >6788:C:\Users\20185315\AppData\Local\Temp\si38.
66 functab ENTRY >6791:C:\Users\20185315\AppData\Local\Temp\si38.
66 functab ENTRY >6792:C:\Users\20185315\AppData\Local\Temp\si38.
69 functab ENTRY >6795:C:\Users\20185315\AppData\Local\Temp\si38.
69 functab ENTRY >6796:C:\Users\20185315\AppData\Local\Temp\si38.
6C functab ENTRY >6799:C:\Users\20185315\AppData\Local\Temp\si38.
6C functab ENTRY >6800:C:\Users\20185315\AppData\Local\Temp\si38.
6F functab ENTRY >6803:C:\Users\20185315\AppData\Local\Temp\si38.
6F functab ENTRY >6804:C:\Users\20185315\AppData\Local\Temp\si38.
72 functab ENTRY >6807:C:\Users\20185315\AppData\Local\Temp\si38.
72 functab ENTRY >6808:C:\Users\20185315\AppData\Local\Temp\si38.
75 functab ENTRY >6811:C:\Users\20185315\AppData\Local\Temp\si38.
75 functab ENTRY >6812:C:\Users\20185315\AppData\Local\Temp\si38.
75 functab ENTRY >6814:C:\Users\20185315\AppData\Local\Temp\si38.
4 intentry CODE >12:X:\3-SELDI\codigos\eusart.X\interrupt.c
EFF text22 CODE >17:X:\3-SELDI\codigos\eusart.X\fifo.c
F00 text22 CODE >19:X:\3-SELDI\codigos\eusart.X\fifo.c
F0A text22 CODE >20:X:\3-SELDI\codigos\eusart.X\fifo.c
F13 text22 CODE >21:X:\3-SELDI\codigos\eusart.X\fifo.c
7EA text21 CODE >12:X:\3-SELDI\codigos\eusart.X\interrupt.c
7EA text21 CODE >14:X:\3-SELDI\codigos\eusart.X\interrupt.c
7F0 text21 CODE >16:X:\3-SELDI\codigos\eusart.X\interrupt.c
7F7 text21 CODE >17:X:\3-SELDI\codigos\eusart.X\interrupt.c
7F7 text21 CODE >19:X:\3-SELDI\codigos\eusart.X\interrupt.c
F7F text20 CODE >12:X:\3-SELDI\codigos\eusart.X\delay.c
F7F text20 CODE >14:X:\3-SELDI\codigos\eusart.X\delay.c
F80 text20 CODE >16:X:\3-SELDI\codigos\eusart.X\delay.c
F8B text20 CODE >17:X:\3-SELDI\codigos\eusart.X\delay.c
F94 text20 CODE >14:X:\3-SELDI\codigos\eusart.X\delay.c
F94 text20 CODE >18:X:\3-SELDI\codigos\eusart.X\delay.c
F9D text20 CODE >19:X:\3-SELDI\codigos\eusart.X\delay.c
FA text19 CODE >115:X:\3-SELDI\codigos\eusart.X\eusart.c
FA text19 CODE >117:X:\3-SELDI\codigos\eusart.X\eusart.c
FE text19 CODE >118:X:\3-SELDI\codigos\eusart.X\eusart.c
ED1 text18 CODE >126:X:\3-SELDI\codigos\eusart.X\eusart.c
ED1 text18 CODE >128:X:\3-SELDI\codigos\eusart.X\eusart.c
EDA text18 CODE >129:X:\3-SELDI\codigos\eusart.X\eusart.c
BC text17 CODE >18:X:\3-SELDI\codigos\eusart.X\wifi.c
BC text17 CODE >20:X:\3-SELDI\codigos\eusart.X\wifi.c
BD text17 CODE >22:X:\3-SELDI\codigos\eusart.X\wifi.c
CD text17 CODE >23:X:\3-SELDI\codigos\eusart.X\wifi.c
E1 text17 CODE >24:X:\3-SELDI\codigos\eusart.X\wifi.c
E8 text17 CODE >20:X:\3-SELDI\codigos\eusart.X\wifi.c
E8 text17 CODE >25:X:\3-SELDI\codigos\eusart.X\wifi.c
F9 text17 CODE >26:X:\3-SELDI\codigos\eusart.X\wifi.c
38A text16 CODE >75:X:\3-SELDI\codigos\eusart.X\wifi.c
38A text16 CODE >77:X:\3-SELDI\codigos\eusart.X\wifi.c
390 text16 CODE >78:X:\3-SELDI\codigos\eusart.X\wifi.c
3A6 text16 CODE >79:X:\3-SELDI\codigos\eusart.X\wifi.c
3A7 text16 CODE >81:X:\3-SELDI\codigos\eusart.X\wifi.c
3B7 text16 CODE >82:X:\3-SELDI\codigos\eusart.X\wifi.c
3BB text16 CODE >83:X:\3-SELDI\codigos\eusart.X\wifi.c
3C0 text16 CODE >79:X:\3-SELDI\codigos\eusart.X\wifi.c
3C0 text16 CODE >84:X:\3-SELDI\codigos\eusart.X\wifi.c
3CF text16 CODE >85:X:\3-SELDI\codigos\eusart.X\wifi.c
3DB text16 CODE >86:X:\3-SELDI\codigos\eusart.X\wifi.c
3E6 text16 CODE >87:X:\3-SELDI\codigos\eusart.X\wifi.c
3F1 text16 CODE >89:X:\3-SELDI\codigos\eusart.X\wifi.c
406 text16 CODE >91:X:\3-SELDI\codigos\eusart.X\wifi.c
407 text16 CODE >93:X:\3-SELDI\codigos\eusart.X\wifi.c
419 text16 CODE >94:X:\3-SELDI\codigos\eusart.X\wifi.c
41D text16 CODE >95:X:\3-SELDI\codigos\eusart.X\wifi.c
422 text16 CODE >91:X:\3-SELDI\codigos\eusart.X\wifi.c
422 text16 CODE >96:X:\3-SELDI\codigos\eusart.X\wifi.c
433 text16 CODE >97:X:\3-SELDI\codigos\eusart.X\wifi.c
43F text16 CODE >98:X:\3-SELDI\codigos\eusart.X\wifi.c
44A text16 CODE >99:X:\3-SELDI\codigos\eusart.X\wifi.c
455 text16 CODE >100:X:\3-SELDI\codigos\eusart.X\wifi.c
459 text16 CODE >101:X:\3-SELDI\codigos\eusart.X\wifi.c
462 text16 CODE >102:X:\3-SELDI\codigos\eusart.X\wifi.c
46D text16 CODE >103:X:\3-SELDI\codigos\eusart.X\wifi.c
4F2 text15 CODE >47:X:\3-SELDI\codigos\eusart.X\wifi.c
4F2 text15 CODE >49:X:\3-SELDI\codigos\eusart.X\wifi.c
4F9 text15 CODE >51:X:\3-SELDI\codigos\eusart.X\wifi.c
502 text15 CODE >52:X:\3-SELDI\codigos\eusart.X\wifi.c
50E text15 CODE >53:X:\3-SELDI\codigos\eusart.X\wifi.c
50E text15 CODE >55:X:\3-SELDI\codigos\eusart.X\wifi.c
516 text15 CODE >57:X:\3-SELDI\codigos\eusart.X\wifi.c
51F text15 CODE >58:X:\3-SELDI\codigos\eusart.X\wifi.c
52A text15 CODE >59:X:\3-SELDI\codigos\eusart.X\wifi.c
535 text15 CODE >60:X:\3-SELDI\codigos\eusart.X\wifi.c
541 text15 CODE >61:X:\3-SELDI\codigos\eusart.X\wifi.c
541 text15 CODE >62:X:\3-SELDI\codigos\eusart.X\wifi.c
549 text15 CODE >64:X:\3-SELDI\codigos\eusart.X\wifi.c
552 text15 CODE >65:X:\3-SELDI\codigos\eusart.X\wifi.c
55D text15 CODE >66:X:\3-SELDI\codigos\eusart.X\wifi.c
568 text15 CODE >67:X:\3-SELDI\codigos\eusart.X\wifi.c
574 text15 CODE >68:X:\3-SELDI\codigos\eusart.X\wifi.c
574 text15 CODE >71:X:\3-SELDI\codigos\eusart.X\wifi.c
5F7 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5F7 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5FA text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
5FE text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
603 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
606 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
606 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60A text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
60F text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
614 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
614 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
616 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
61C text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
61E text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
61F text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
626 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
62B text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
62B text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
631 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
631 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
638 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
642 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
648 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
64A text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
64A text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
651 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
659 text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
659 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
65E text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
664 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
669 text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
F9E text13 CODE >112:X:\3-SELDI\codigos\eusart.X\lcd.c
FA1 text13 CODE >114:X:\3-SELDI\codigos\eusart.X\lcd.c
FA2 text13 CODE >115:X:\3-SELDI\codigos\eusart.X\lcd.c
FAF text13 CODE >116:X:\3-SELDI\codigos\eusart.X\lcd.c
FB0 text13 CODE >117:X:\3-SELDI\codigos\eusart.X\lcd.c
FB5 text13 CODE >118:X:\3-SELDI\codigos\eusart.X\lcd.c
FB8 text13 CODE >120:X:\3-SELDI\codigos\eusart.X\lcd.c
FB9 text13 CODE >121:X:\3-SELDI\codigos\eusart.X\lcd.c
FC1 text13 CODE >122:X:\3-SELDI\codigos\eusart.X\lcd.c
FC2 text13 CODE >123:X:\3-SELDI\codigos\eusart.X\lcd.c
FC7 text13 CODE >124:X:\3-SELDI\codigos\eusart.X\lcd.c
FCA text13 CODE >125:X:\3-SELDI\codigos\eusart.X\lcd.c
46E text12 CODE >79:X:\3-SELDI\codigos\eusart.X\lcd.c
46F text12 CODE >81:X:\3-SELDI\codigos\eusart.X\lcd.c
472 text12 CODE >82:X:\3-SELDI\codigos\eusart.X\lcd.c
47F text12 CODE >84:X:\3-SELDI\codigos\eusart.X\lcd.c
480 text12 CODE >85:X:\3-SELDI\codigos\eusart.X\lcd.c
48C text12 CODE >86:X:\3-SELDI\codigos\eusart.X\lcd.c
497 text12 CODE >87:X:\3-SELDI\codigos\eusart.X\lcd.c
497 text12 CODE >88:X:\3-SELDI\codigos\eusart.X\lcd.c
49F text12 CODE >89:X:\3-SELDI\codigos\eusart.X\lcd.c
4A2 text12 CODE >92:X:\3-SELDI\codigos\eusart.X\lcd.c
4AB text12 CODE >94:X:\3-SELDI\codigos\eusart.X\lcd.c
4AC text12 CODE >95:X:\3-SELDI\codigos\eusart.X\lcd.c
4B9 text12 CODE >96:X:\3-SELDI\codigos\eusart.X\lcd.c
4BA text12 CODE >97:X:\3-SELDI\codigos\eusart.X\lcd.c
4C1 text12 CODE >98:X:\3-SELDI\codigos\eusart.X\lcd.c
4C5 text12 CODE >99:X:\3-SELDI\codigos\eusart.X\lcd.c
4C5 text12 CODE >101:X:\3-SELDI\codigos\eusart.X\lcd.c
4C6 text12 CODE >102:X:\3-SELDI\codigos\eusart.X\lcd.c
4CE text12 CODE >103:X:\3-SELDI\codigos\eusart.X\lcd.c
4CF text12 CODE >104:X:\3-SELDI\codigos\eusart.X\lcd.c
4DB text12 CODE >105:X:\3-SELDI\codigos\eusart.X\lcd.c
4E6 text12 CODE >106:X:\3-SELDI\codigos\eusart.X\lcd.c
4E6 text12 CODE >107:X:\3-SELDI\codigos\eusart.X\lcd.c
4EE text12 CODE >108:X:\3-SELDI\codigos\eusart.X\lcd.c
4F1 text12 CODE >109:X:\3-SELDI\codigos\eusart.X\lcd.c
F14 text11 CODE >128:X:\3-SELDI\codigos\eusart.X\lcd.c
F17 text11 CODE >130:X:\3-SELDI\codigos\eusart.X\lcd.c
F28 text11 CODE >131:X:\3-SELDI\codigos\eusart.X\lcd.c
6D9 text10 CODE >173:X:\3-SELDI\codigos\eusart.X\lcd.c
6D9 text10 CODE >175:X:\3-SELDI\codigos\eusart.X\lcd.c
6DD text10 CODE >176:X:\3-SELDI\codigos\eusart.X\lcd.c
6E7 text10 CODE >178:X:\3-SELDI\codigos\eusart.X\lcd.c
6E8 text10 CODE >180:X:\3-SELDI\codigos\eusart.X\lcd.c
6F7 text10 CODE >182:X:\3-SELDI\codigos\eusart.X\lcd.c
713 text10 CODE >183:X:\3-SELDI\codigos\eusart.X\lcd.c
71F text10 CODE >184:X:\3-SELDI\codigos\eusart.X\lcd.c
71F text10 CODE >185:X:\3-SELDI\codigos\eusart.X\lcd.c
725 text10 CODE >186:X:\3-SELDI\codigos\eusart.X\lcd.c
72C text10 CODE >178:X:\3-SELDI\codigos\eusart.X\lcd.c
72C text10 CODE >187:X:\3-SELDI\codigos\eusart.X\lcd.c
737 text10 CODE >188:X:\3-SELDI\codigos\eusart.X\lcd.c
EBA text9 CODE >249:X:\3-SELDI\codigos\eusart.X\lcd.c
EBA text9 CODE >251:X:\3-SELDI\codigos\eusart.X\lcd.c
EC0 text9 CODE >252:X:\3-SELDI\codigos\eusart.X\lcd.c
78 text8 CODE >134:X:\3-SELDI\codigos\eusart.X\lcd.c
7B text8 CODE >137:X:\3-SELDI\codigos\eusart.X\lcd.c
8C text8 CODE >138:X:\3-SELDI\codigos\eusart.X\lcd.c
97 text8 CODE >139:X:\3-SELDI\codigos\eusart.X\lcd.c
B5 text8 CODE >140:X:\3-SELDI\codigos\eusart.X\lcd.c
BB text8 CODE >141:X:\3-SELDI\codigos\eusart.X\lcd.c
738 text7 CODE >150:X:\3-SELDI\codigos\eusart.X\lcd.c
738 text7 CODE >152:X:\3-SELDI\codigos\eusart.X\lcd.c
743 text7 CODE >153:X:\3-SELDI\codigos\eusart.X\lcd.c
746 text7 CODE >154:X:\3-SELDI\codigos\eusart.X\lcd.c
747 text7 CODE >155:X:\3-SELDI\codigos\eusart.X\lcd.c
748 text7 CODE >156:X:\3-SELDI\codigos\eusart.X\lcd.c
749 text7 CODE >157:X:\3-SELDI\codigos\eusart.X\lcd.c
74A text7 CODE >158:X:\3-SELDI\codigos\eusart.X\lcd.c
74B text7 CODE >159:X:\3-SELDI\codigos\eusart.X\lcd.c
74C text7 CODE >160:X:\3-SELDI\codigos\eusart.X\lcd.c
74D text7 CODE >161:X:\3-SELDI\codigos\eusart.X\lcd.c
758 text7 CODE >162:X:\3-SELDI\codigos\eusart.X\lcd.c
75B text7 CODE >163:X:\3-SELDI\codigos\eusart.X\lcd.c
761 text7 CODE >164:X:\3-SELDI\codigos\eusart.X\lcd.c
767 text7 CODE >165:X:\3-SELDI\codigos\eusart.X\lcd.c
76D text7 CODE >166:X:\3-SELDI\codigos\eusart.X\lcd.c
773 text7 CODE >167:X:\3-SELDI\codigos\eusart.X\lcd.c
77E text7 CODE >168:X:\3-SELDI\codigos\eusart.X\lcd.c
78A text7 CODE >169:X:\3-SELDI\codigos\eusart.X\lcd.c
795 text7 CODE >170:X:\3-SELDI\codigos\eusart.X\lcd.c
F43 text6 CODE >24:X:\3-SELDI\codigos\eusart.X\fifo.c
F43 text6 CODE >26:X:\3-SELDI\codigos\eusart.X\fifo.c
F44 text6 CODE >27:X:\3-SELDI\codigos\eusart.X\fifo.c
F4C text6 CODE >29:X:\3-SELDI\codigos\eusart.X\fifo.c
F54 text6 CODE >30:X:\3-SELDI\codigos\eusart.X\fifo.c
F5E text6 CODE >31:X:\3-SELDI\codigos\eusart.X\fifo.c
F5E text6 CODE >32:X:\3-SELDI\codigos\eusart.X\fifo.c
F60 text6 CODE >33:X:\3-SELDI\codigos\eusart.X\fifo.c
EC1 text5 CODE >35:X:\3-SELDI\codigos\eusart.X\fifo.c
EC1 text5 CODE >37:X:\3-SELDI\codigos\eusart.X\fifo.c
EC8 text5 CODE >38:X:\3-SELDI\codigos\eusart.X\fifo.c
575 text4 CODE >50:X:\3-SELDI\codigos\eusart.X\fifo.c
575 text4 CODE >52:X:\3-SELDI\codigos\eusart.X\fifo.c
576 text4 CODE >54:X:\3-SELDI\codigos\eusart.X\fifo.c
580 text4 CODE >55:X:\3-SELDI\codigos\eusart.X\fifo.c
586 text4 CODE >57:X:\3-SELDI\codigos\eusart.X\fifo.c
58E text4 CODE >58:X:\3-SELDI\codigos\eusart.X\fifo.c
597 text4 CODE >59:X:\3-SELDI\codigos\eusart.X\fifo.c
598 text4 CODE >60:X:\3-SELDI\codigos\eusart.X\fifo.c
59E text4 CODE >62:X:\3-SELDI\codigos\eusart.X\fifo.c
5A6 text4 CODE >63:X:\3-SELDI\codigos\eusart.X\fifo.c
5AF text4 CODE >64:X:\3-SELDI\codigos\eusart.X\fifo.c
5B6 text4 CODE >65:X:\3-SELDI\codigos\eusart.X\fifo.c
5BF text4 CODE >66:X:\3-SELDI\codigos\eusart.X\fifo.c
5C0 text4 CODE >67:X:\3-SELDI\codigos\eusart.X\fifo.c
5C6 text4 CODE >69:X:\3-SELDI\codigos\eusart.X\fifo.c
5CE text4 CODE >70:X:\3-SELDI\codigos\eusart.X\fifo.c
5D7 text4 CODE >71:X:\3-SELDI\codigos\eusart.X\fifo.c
5DE text4 CODE >72:X:\3-SELDI\codigos\eusart.X\fifo.c
5E8 text4 CODE >73:X:\3-SELDI\codigos\eusart.X\fifo.c
5EB text4 CODE >52:X:\3-SELDI\codigos\eusart.X\fifo.c
5EB text4 CODE >74:X:\3-SELDI\codigos\eusart.X\fifo.c
5F6 text4 CODE >75:X:\3-SELDI\codigos\eusart.X\fifo.c
66A text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
66A text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
674 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
67C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
67E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
67F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
688 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
68D text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
68D text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
693 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
693 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
69C text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6AE text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6BC text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6BE text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6BE text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6C7 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6CF text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6CF text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
6D8 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
796 text2 CODE >137:X:\3-SELDI\codigos\eusart.X\eusart.c
796 text2 CODE >139:X:\3-SELDI\codigos\eusart.X\eusart.c
797 text2 CODE >142:X:\3-SELDI\codigos\eusart.X\eusart.c
7D3 text2 CODE >146:X:\3-SELDI\codigos\eusart.X\eusart.c
7D4 text2 CODE >147:X:\3-SELDI\codigos\eusart.X\eusart.c
7D7 text2 CODE >148:X:\3-SELDI\codigos\eusart.X\eusart.c
7DA text2 CODE >150:X:\3-SELDI\codigos\eusart.X\eusart.c
7DD text2 CODE >151:X:\3-SELDI\codigos\eusart.X\eusart.c
7E0 text2 CODE >152:X:\3-SELDI\codigos\eusart.X\eusart.c
7E3 text2 CODE >154:X:\3-SELDI\codigos\eusart.X\eusart.c
7E6 text2 CODE >155:X:\3-SELDI\codigos\eusart.X\eusart.c
7E7 text2 CODE >156:X:\3-SELDI\codigos\eusart.X\eusart.c
7E8 text2 CODE >157:X:\3-SELDI\codigos\eusart.X\eusart.c
7E9 text2 CODE >158:X:\3-SELDI\codigos\eusart.X\eusart.c
EDB text1 CODE >13:X:\3-SELDI\codigos\eusart.X\wifi.c
EDB text1 CODE >15:X:\3-SELDI\codigos\eusart.X\wifi.c
EEB text1 CODE >16:X:\3-SELDI\codigos\eusart.X\wifi.c
24F maintext CODE >34:X:\3-SELDI\codigos\eusart.X\main.c
24F maintext CODE >36:X:\3-SELDI\codigos\eusart.X\main.c
257 maintext CODE >37:X:\3-SELDI\codigos\eusart.X\main.c
266 maintext CODE >38:X:\3-SELDI\codigos\eusart.X\main.c
271 maintext CODE >40:X:\3-SELDI\codigos\eusart.X\main.c
279 maintext CODE >41:X:\3-SELDI\codigos\eusart.X\main.c
27C maintext CODE >42:X:\3-SELDI\codigos\eusart.X\main.c
284 maintext CODE >44:X:\3-SELDI\codigos\eusart.X\main.c
289 maintext CODE >45:X:\3-SELDI\codigos\eusart.X\main.c
297 maintext CODE >46:X:\3-SELDI\codigos\eusart.X\main.c
2A2 maintext CODE >48:X:\3-SELDI\codigos\eusart.X\main.c
2B2 maintext CODE >50:X:\3-SELDI\codigos\eusart.X\main.c
2BA maintext CODE >51:X:\3-SELDI\codigos\eusart.X\main.c
2BD maintext CODE >52:X:\3-SELDI\codigos\eusart.X\main.c
2C2 maintext CODE >53:X:\3-SELDI\codigos\eusart.X\main.c
2D0 maintext CODE >54:X:\3-SELDI\codigos\eusart.X\main.c
2DB maintext CODE >56:X:\3-SELDI\codigos\eusart.X\main.c
2E7 maintext CODE >57:X:\3-SELDI\codigos\eusart.X\main.c
2F2 maintext CODE >59:X:\3-SELDI\codigos\eusart.X\main.c
2FA maintext CODE >60:X:\3-SELDI\codigos\eusart.X\main.c
2FD maintext CODE >61:X:\3-SELDI\codigos\eusart.X\main.c
302 maintext CODE >62:X:\3-SELDI\codigos\eusart.X\main.c
310 maintext CODE >63:X:\3-SELDI\codigos\eusart.X\main.c
31B maintext CODE >65:X:\3-SELDI\codigos\eusart.X\main.c
327 maintext CODE >66:X:\3-SELDI\codigos\eusart.X\main.c
332 maintext CODE >67:X:\3-SELDI\codigos\eusart.X\main.c
33E maintext CODE >68:X:\3-SELDI\codigos\eusart.X\main.c
349 maintext CODE >70:X:\3-SELDI\codigos\eusart.X\main.c
351 maintext CODE >71:X:\3-SELDI\codigos\eusart.X\main.c
354 maintext CODE >72:X:\3-SELDI\codigos\eusart.X\main.c
359 maintext CODE >73:X:\3-SELDI\codigos\eusart.X\main.c
367 maintext CODE >74:X:\3-SELDI\codigos\eusart.X\main.c
372 maintext CODE >76:X:\3-SELDI\codigos\eusart.X\main.c
37A maintext CODE >77:X:\3-SELDI\codigos\eusart.X\main.c
37D maintext CODE >78:X:\3-SELDI\codigos\eusart.X\main.c
387 maintext CODE >88:X:\3-SELDI\codigos\eusart.X\main.c
EC9 clrtext CODE >2190:C:\Users\20185315\AppData\Local\Temp\si38.
EC9 clrtext CODE >2191:C:\Users\20185315\AppData\Local\Temp\si38.
ECA clrtext CODE >2192:C:\Users\20185315\AppData\Local\Temp\si38.
ECA clrtext CODE >2193:C:\Users\20185315\AppData\Local\Temp\si38.
ECB clrtext CODE >2194:C:\Users\20185315\AppData\Local\Temp\si38.
ECC clrtext CODE >2195:C:\Users\20185315\AppData\Local\Temp\si38.
ECD clrtext CODE >2196:C:\Users\20185315\AppData\Local\Temp\si38.
ECE clrtext CODE >2197:C:\Users\20185315\AppData\Local\Temp\si38.
ECF clrtext CODE >2198:C:\Users\20185315\AppData\Local\Temp\si38.
ED0 clrtext CODE >2199:C:\Users\20185315\AppData\Local\Temp\si38.
EEC inittext CODE >2124:C:\Users\20185315\AppData\Local\Temp\si38.
EEC inittext CODE >2125:C:\Users\20185315\AppData\Local\Temp\si38.
EED inittext CODE >2126:C:\Users\20185315\AppData\Local\Temp\si38.
EEE inittext CODE >2127:C:\Users\20185315\AppData\Local\Temp\si38.
EEF inittext CODE >2128:C:\Users\20185315\AppData\Local\Temp\si38.
EF0 inittext CODE >2135:C:\Users\20185315\AppData\Local\Temp\si38.
EF0 inittext CODE >2136:C:\Users\20185315\AppData\Local\Temp\si38.
EF5 inittext CODE >2137:C:\Users\20185315\AppData\Local\Temp\si38.
EF6 inittext CODE >2138:C:\Users\20185315\AppData\Local\Temp\si38.
EF7 inittext CODE >2139:C:\Users\20185315\AppData\Local\Temp\si38.
EF8 inittext CODE >2140:C:\Users\20185315\AppData\Local\Temp\si38.
EF9 inittext CODE >2141:C:\Users\20185315\AppData\Local\Temp\si38.
EFA inittext CODE >2142:C:\Users\20185315\AppData\Local\Temp\si38.
EFB inittext CODE >2143:C:\Users\20185315\AppData\Local\Temp\si38.
EFC inittext CODE >2144:C:\Users\20185315\AppData\Local\Temp\si38.
EFD inittext CODE >2145:C:\Users\20185315\AppData\Local\Temp\si38.
EFE inittext CODE >2146:C:\Users\20185315\AppData\Local\Temp\si38.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\eusart.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1C2 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
_Wifi_cipsend 0 0 ABS 0 - dist/default/production\eusart.X.production.o
delay@t 20 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Wifi_connect@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185315\AppData\Local\Temp\si38.o
_fifo D5 0 BANK1 1 bssBANK1 dist/default/production\eusart.X.production.o
_main 49E 0 CODE 0 maintext dist/default/production\eusart.X.production.o
_wifi 4C 0 BANK0 1 dataBANK0 dist/default/production\eusart.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\eusart.X.production.o
start 1C 0 CODE 0 init C:\Users\20185315\AppData\Local\Temp\si38.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__pfunctab A8 0 ENTRY 0 functab dist/default/production\eusart.X.production.o
_txStatusEUSART 1DA2 0 CODE 0 text18 dist/default/production\eusart.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_fifo_filtro BEE 0 CODE 0 text4 dist/default/production\eusart.X.production.o
_Wifi_connect 714 0 CODE 0 text16 dist/default/production\eusart.X.production.o
dispLCD_newChar@i 26 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
Wifi_connect@F1395 190 0 BANK3 1 dataBANK3 dist/default/production\eusart.X.production.o
__size_of_dispLCD_clr 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_fifo_retirar 1E86 0 CODE 0 text6 dist/default/production\eusart.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_newChar_degree 224 0 STRCODE 0 stringtext dist/default/production\eusart.X.production.o
_rxEUSART 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_rxResetErrorEUSART 0 0 ABS 0 - dist/default/production\eusart.X.production.o
intlevel0 A8 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\si38.o
intlevel1 A8 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\si38.o
intlevel2 A8 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\si38.o
intlevel3 A8 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\si38.o
intlevel4 A8 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\si38.o
intlevel5 A8 0 ENTRY 0 functab C:\Users\20185315\AppData\Local\Temp\si38.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\eusart.X.production.o
__Hfunctab F0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg 9E4 0 CODE 0 text12 dist/default/production\eusart.X.production.o
__size_of_Wifi_connect 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__end_of_txStatusEUSART 1DB6 0 CODE 0 text18 dist/default/production\eusart.X.production.o
dispLCD_lincol@col 28 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
dispLCD_lincol@lin 2A 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__size_of_fifo_retirar 0 0 ABS 0 - dist/default/production\eusart.X.production.o
dispLCD_dataReg@d 20 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
_dispLCD DB2 0 CODE 0 text10 dist/default/production\eusart.X.production.o
__end_of_newChar_degree 234 0 STRCODE 0 stringtext dist/default/production\eusart.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_lincol 1E28 0 CODE 0 text11 dist/default/production\eusart.X.production.o
__end_of_Wifi_connect 8DC 0 CODE 0 text16 dist/default/production\eusart.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__end_of___awdiv CD4 0 CODE 0 text14 dist/default/production\eusart.X.production.o
__end_of___lldiv DB2 0 CODE 0 text3 dist/default/production\eusart.X.production.o
__end_of_fifo_retirar 1EC2 0 CODE 0 text6 dist/default/production\eusart.X.production.o
_dispLCD_B0 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_dispLCDstr 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\eusart.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_dispLCD_instReg 8DC 0 CODE 0 text12 dist/default/production\eusart.X.production.o
_Wifi_ip 0 0 ABS 0 - dist/default/production\eusart.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_rxErrorEUSART 0 0 ABS 0 - dist/default/production\eusart.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\eusart.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\eusart.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__size_of_fifo_filtro 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__end_of_wifi_init 1DD8 0 CODE 0 text1 dist/default/production\eusart.X.production.o
__end_of_wifi_send 1F4 0 CODE 0 text17 dist/default/production\eusart.X.production.o
clear_ram0 1D92 0 CODE 0 clrtext dist/default/production\eusart.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
dispLCD_instReg@i 76 0 COMMON 1 cstackCOMMON dist/default/production\eusart.X.production.o
__end_of_dispLCD_lincol 1E52 0 CODE 0 text11 dist/default/production\eusart.X.production.o
__size_of_wifi_init 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__size_of_wifi_send 0 0 ABS 0 - dist/default/production\eusart.X.production.o
Wifi_connect@str 2C 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185315\AppData\Local\Temp\si38.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit A8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init E70 0 CODE 0 text7 dist/default/production\eusart.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\eusart.X.production.o
_wifi_init 1DB6 0 CODE 0 text1 dist/default/production\eusart.X.production.o
_wifi_send 178 0 CODE 0 text17 dist/default/production\eusart.X.production.o
Wifi_cipsend@F1407 A0 0 BANK1 1 dataBANK1 dist/default/production\eusart.X.production.o
Wifi_cipsend@F1409 E5 0 BANK1 1 bssBANK1 dist/default/production\eusart.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr 1D74 0 CODE 0 text9 dist/default/production\eusart.X.production.o
_dispLCD_num 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_SPBRbits 99 0 ABS 0 - dist/default/production\eusart.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\eusart.X.production.o
wifi_init@br 37 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_fifo_inserir 1DFE 0 CODE 0 text22 dist/default/production\eusart.X.production.o
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__S0 2009 0 ABS 0 - -
__S1 1C2 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_aux 1AE 0 BANK3 1 bssBANK3 dist/default/production\eusart.X.production.o
_isr FD4 0 CODE 0 text21 dist/default/production\eusart.X.production.o
_lcd 5F 0 BANK0 1 dataBANK0 dist/default/production\eusart.X.production.o
_vtr B4 0 BANK1 1 dataBANK1 dist/default/production\eusart.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\eusart.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\eusart.X.production.o
initEUSART@baudRate 2D 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
_eusart 57 0 BANK0 1 dataBANK0 dist/default/production\eusart.X.production.o
dispLCD_newChar@ptr 22 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__end_of_isr 1000 0 CODE 0 text21 dist/default/production\eusart.X.production.o
_initEUSART F2C 0 CODE 0 text2 dist/default/production\eusart.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\eusart.X.production.o
__end_of_dispLCD_dataReg 1F96 0 CODE 0 text13 dist/default/production\eusart.X.production.o
_Wifi_config_servidor 0 0 ABS 0 - dist/default/production\eusart.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185315\AppData\Local\Temp\si38.o
_indice 68 0 BANK0 1 bssBANK0 dist/default/production\eusart.X.production.o
__end_of_dispLCD_init F2C 0 CODE 0 text7 dist/default/production\eusart.X.production.o
__fptable A8 0 ENTRY 0 functab dist/default/production\eusart.X.production.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\eusart.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\eusart.X.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\eusart.X.production.o
__size_of_fifo_inserir 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\eusart.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\eusart.X.production.o
__end_of__fptable F0 0 ENTRY 0 functab dist/default/production\eusart.X.production.o
__end_of_dispLCD_newChar 178 0 CODE 0 text8 dist/default/production\eusart.X.production.o
_rxStatusEUSART 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__ptext10 DB2 0 CODE 0 text10 dist/default/production\eusart.X.production.o
__ptext11 1E28 0 CODE 0 text11 dist/default/production\eusart.X.production.o
__ptext12 8DC 0 CODE 0 text12 dist/default/production\eusart.X.production.o
__ptext13 1F3C 0 CODE 0 text13 dist/default/production\eusart.X.production.o
__ptext14 BEE 0 CODE 0 text14 dist/default/production\eusart.X.production.o
__ptext15 9E4 0 CODE 0 text15 dist/default/production\eusart.X.production.o
__ptext16 714 0 CODE 0 text16 dist/default/production\eusart.X.production.o
__ptext17 178 0 CODE 0 text17 dist/default/production\eusart.X.production.o
__ptext18 1DA2 0 CODE 0 text18 dist/default/production\eusart.X.production.o
__ptext19 1F4 0 CODE 0 text19 dist/default/production\eusart.X.production.o
__ptext20 1EFE 0 CODE 0 text20 dist/default/production\eusart.X.production.o
__ptext21 FD4 0 CODE 0 text21 dist/default/production\eusart.X.production.o
__ptext22 1DFE 0 CODE 0 text22 dist/default/production\eusart.X.production.o
___awdiv BEE 0 CODE 0 text14 dist/default/production\eusart.X.production.o
__size_of_txStatusEUSART 0 0 ABS 0 - dist/default/production\eusart.X.production.o
___lldiv CD4 0 CODE 0 text3 dist/default/production\eusart.X.production.o
__pmaintext 49E 0 CODE 0 maintext dist/default/production\eusart.X.production.o
_wifi_receive 0 0 ABS 0 - dist/default/production\eusart.X.production.o
fifo_retirar@aux 76 0 COMMON 1 cstackCOMMON dist/default/production\eusart.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\eusart.X.production.o
__end_of_fifo_inserir 1E28 0 CODE 0 text22 dist/default/production\eusart.X.production.o
txEUSART@d 76 0 COMMON 1 cstackCOMMON dist/default/production\eusart.X.production.o
_search 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__size_of_dispLCD 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_dispLCD_dataReg 1F3C 0 CODE 0 text13 dist/default/production\eusart.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185315\AppData\Local\Temp\si38.o
stacklo 0 0 ABS 0 - C:\Users\20185315\AppData\Local\Temp\si38.o
_fifo_filtro AEA 0 CODE 0 text4 dist/default/production\eusart.X.production.o
__end_of_initEUSART FD4 0 CODE 0 text2 dist/default/production\eusart.X.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\eusart.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\eusart.X.production.o
init_fetch0 1DD8 0 CODE 0 inittext dist/default/production\eusart.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\eusart.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__size_of_fifo_tam 0 0 ABS 0 - dist/default/production\eusart.X.production.o
_dispLCD_newChar F0 0 CODE 0 text8 dist/default/production\eusart.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A0 0 CODE 0 cinit dist/default/production\eusart.X.production.o
_fifo_head 67 0 BANK0 1 bssBANK0 dist/default/production\eusart.X.production.o
_fifo_tail 66 0 BANK0 1 bssBANK0 dist/default/production\eusart.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
fptable A8 0 ENTRY 0 functab dist/default/production\eusart.X.production.o
fptotal 14 0 ABS 0 - dist/default/production\eusart.X.production.o
entry__wifi_init EA 0 ENTRY 0 functab dist/default/production\eusart.X.production.o
entry__wifi_send C0 0 ENTRY 0 functab dist/default/production\eusart.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
_Wifi_config_cliente 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 1DB6 0 CODE 0 text1 dist/default/production\eusart.X.production.o
__ptext2 F2C 0 CODE 0 text2 dist/default/production\eusart.X.production.o
__ptext3 CD4 0 CODE 0 text3 dist/default/production\eusart.X.production.o
__ptext4 AEA 0 CODE 0 text4 dist/default/production\eusart.X.production.o
__ptext5 1D82 0 CODE 0 text5 dist/default/production\eusart.X.production.o
__ptext6 1E86 0 CODE 0 text6 dist/default/production\eusart.X.production.o
__ptext7 E70 0 CODE 0 text7 dist/default/production\eusart.X.production.o
__ptext8 F0 0 CODE 0 text8 dist/default/production\eusart.X.production.o
__ptext9 1D74 0 CODE 0 text9 dist/default/production\eusart.X.production.o
Wifi_connect@pass 26 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
Wifi_connect@ssid 24 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__end_of_Wifi_mode AEA 0 CODE 0 text15 dist/default/production\eusart.X.production.o
__size_of_dispLCD_lincol 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\eusart.X.production.o
Wifi_mode@d 24 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__size_of_Wifi_mode 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Wifi_autoconnect 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__end_of_dispLCD_clr 1D82 0 CODE 0 text9 dist/default/production\eusart.X.production.o
__end_of__initialization A0 0 CODE 0 cinit dist/default/production\eusart.X.production.o
_fifo_tam 1D82 0 CODE 0 text5 dist/default/production\eusart.X.production.o
__size_of_txEUSART 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__Lfunctab A8 0 ENTRY 0 functab -
dispLCD@col 2C 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
dispLCD@lin 2B 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
dispLCD@str 2D 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__end_of_dispLCD E70 0 CODE 0 text10 dist/default/production\eusart.X.production.o
__pidataBANK0 1E52 0 CODE 0 idataBANK0 dist/default/production\eusart.X.production.o
__pidataBANK1 1F96 0 CODE 0 idataBANK1 dist/default/production\eusart.X.production.o
__pidataBANK3 1EC2 0 CODE 0 idataBANK3 dist/default/production\eusart.X.production.o
_Wifi_mode 9E4 0 CODE 0 text15 dist/default/production\eusart.X.production.o
_Wifi_scan 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_dispLCD_dataReg 0 0 ABS 0 - dist/default/production\eusart.X.production.o
fifo_inserir@d 72 0 COMMON 1 cstackCOMMON dist/default/production\eusart.X.production.o
dispLCD@cont 2F 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__end_of_fifo_tam 1D92 0 CODE 0 text5 dist/default/production\eusart.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\eusart.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\eusart.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 1DE0 0 CODE 0 inittext dist/default/production\eusart.X.production.o
dispLCD_newChar@adrs 25 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__end_of_main 714 0 CODE 0 maintext dist/default/production\eusart.X.production.o
__size_of_dispLCD_newChar 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__end_of_delay 1F3C 0 CODE 0 text20 dist/default/production\eusart.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\eusart.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\eusart.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\eusart.X.production.o
_delay 1EFE 0 CODE 0 text20 dist/default/production\eusart.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\eusart.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
wifi_send@msg 20 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\eusart.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\eusart.X.production.o
__pbssBANK1 D5 0 BANK1 1 bssBANK1 dist/default/production\eusart.X.production.o
__pbssBANK3 1AE 0 BANK3 1 bssBANK3 dist/default/production\eusart.X.production.o
_txEUSART 1F4 0 CODE 0 text19 dist/default/production\eusart.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\eusart.X.production.o
fifo_filtro@d 24 0 BANK0 1 cstackBANK0 dist/default/production\eusart.X.production.o
__end_of_txEUSART 1FE 0 CODE 0 text19 dist/default/production\eusart.X.production.o
fpbase B2 0 ENTRY 0 functab dist/default/production\eusart.X.production.o
__size_of_initEUSART 0 0 ABS 0 - dist/default/production\eusart.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 EDB 1DB6 11 2
text5 0 EC1 1D82 8 2
text6 0 F43 1E86 1E 2
text8 0 78 F0 87 2
text9 0 EBA 1D74 7 2
text11 0 F14 1E28 15 2
text13 0 F9E 1F3C 2D 2
text18 0 ED1 1DA2 A 2
text20 0 F7F 1EFE 1F 2
text22 0 EFF 1DFE 15 2
maintext 0 24F 49E 5B1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 49 1
inittext 0 EEC 1DD8 13 2
intentry 0 4 8 50 2
reset_vec 0 0 0 3 2
stringtext 0 100 200 14F 2
idataBANK0 0 F29 1E52 1A 2
idataBANK1 0 FCB 1F96 35 2
idataBANK3 0 F61 1EC2 1E 2
dataBANK1 1 A0 A0 4F 1
dataBANK3 1 190 190 32 1
functab 0 54 A8 24 2
clrtext 0 EC9 1D92 8 2
config 0 2007 400E 2 2
