__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 768 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 66A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
serialIO_scan@i 78 0 COMMON 1
reset_vec 0 0 CODE 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 66A 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@saida 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 653 0 CODE 0
__end_of_serialIO_byteShift 6BD 0 CODE 0
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_dispLCD_clr 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_lenSerialIO 7B 0 COMMON 1
__size_of_delay 0 0 ABS 0
init_fetch0 640 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
__size_of_dispLCD_instReg 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
_dispLCD_num 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 692 0 CODE 0
serialIO_init@ptrIn 73 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
serialIO_init@ptrOut 70 0 COMMON 1
__size_of_dispLCD_init 0 0 ABS 0
_TRISDbits 88 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_dispLCD 0 0 ABS 0
entry__dispLCD_init 9 0 ENTRY 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 7EB 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
serialIO_scan@j 77 0 COMMON 1
__ptext1 6F1 0 CODE 0
__ptext2 634 0 CODE 0
__ptext3 692 0 CODE 0
__ptext4 6BD 0 CODE 0
__ptext5 726 0 CODE 0
__ptext6 768 0 CODE 0
__ptext7 653 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
dispLCD_instReg@i 72 0 COMMON 1
_ptrSerialIn 7D 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_serialIO_load 634 0 CODE 0
main@entrada 24 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__end_of_serialIO_load 639 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_serialIO_scan 726 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_serialIO_init 6F1 0 CODE 0
serialIO_init@length 71 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 639 0 CODE 0
serialIO_byteShift@dataIn 71 0 COMMON 1
_dispLCD_B0 0 0 ABS 0
_dispLCD_B1 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_serialIO_byteShift 692 0 CODE 0
_dispLCDstr 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__size_of_serialIO_load 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_serialIO_scan 0 0 ABS 0
__end_of__fptable C 0 ENTRY 0
__size_of_serialIO_init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SERIALIO 9 0 ABS 0
init_ram0 644 0 CODE 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
serialIO_byteShift@dataBit 73 0 COMMON 1
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__size_of_serialIO_byteShift 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_serialIO_init 6BD 0 CODE 0
_dispLCD_init 726 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
_serialIO_scan 6F1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 66A 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
serialIO_byteShift@dataOut 72 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__end_of_dispLCD_init 768 0 CODE 0
__initialization 7EB 0 CODE 0
_ptrSerialOut 7C 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
functab 6 17 ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text6 ED0 FD5 CODE ED0 0
text5 E4C ECF CODE E4C 0
text1 DE2 E4B CODE DE2 0
text4 D7A DE1 CODE D7A 0
text3 D24 D79 CODE D24 0
maintext CD4 D23 CODE CD4 0
text7 CA6 CD3 CODE CA6 0
inittext C80 CA5 CODE C80 0
idataBANK0 C72 C7F CODE C72 0
text2 C68 C71 CODE C68 0
%locals
dist/default/production\leitura_serial.X.production.o
C:\Users\21193665\AppData\Local\Temp\s75c.
954 7EB 0 CODE 0
957 7EB 0 CODE 0
1010 7EB 0 CODE 0
1011 7EC 0 CODE 0
1012 7ED 0 CODE 0
1013 7EE 0 CODE 0
1014 7EF 0 CODE 0
1015 7F0 0 CODE 0
1016 7F1 0 CODE 0
1017 7F2 0 CODE 0
1018 7F3 0 CODE 0
1019 7F4 0 CODE 0
1023 7F9 0 CODE 0
1024 7FA 0 CODE 0
1025 7FB 0 CODE 0
1031 7FC 0 CODE 0
1033 7FC 0 CODE 0
1034 7FD 0 CODE 0
984 640 0 CODE 0
985 640 0 CODE 0
986 641 0 CODE 0
987 642 0 CODE 0
988 643 0 CODE 0
995 644 0 CODE 0
996 644 0 CODE 0
997 649 0 CODE 0
998 64A 0 CODE 0
999 64B 0 CODE 0
1000 64C 0 CODE 0
1001 64D 0 CODE 0
1002 64E 0 CODE 0
1003 64F 0 CODE 0
1004 650 0 CODE 0
1005 651 0 CODE 0
1006 652 0 CODE 0
main.c
18 66A 0 CODE 0
23 66A 0 CODE 0
24 66F 0 CODE 0
26 67E 0 CODE 0
28 67E 0 CODE 0
29 684 0 CODE 0
32 688 0 CODE 0
33 68E 0 CODE 0
35 68F 0 CODE 0
serialIO.c
75 6F1 0 CODE 0
78 6F1 0 CODE 0
79 6F6 0 CODE 0
80 6FB 0 CODE 0
82 6FD 0 CODE 0
83 714 0 CODE 0
84 720 0 CODE 0
85 725 0 CODE 0
44 634 0 CODE 0
46 634 0 CODE 0
47 637 0 CODE 0
48 638 0 CODE 0
49 692 0 CODE 0
54 693 0 CODE 0
55 697 0 CODE 0
57 698 0 CODE 0
59 699 0 CODE 0
60 69C 0 CODE 0
61 6A2 0 CODE 0
62 6A4 0 CODE 0
63 6A4 0 CODE 0
65 6A5 0 CODE 0
66 6A9 0 CODE 0
67 6AE 0 CODE 0
68 6AF 0 CODE 0
69 6B2 0 CODE 0
57 6B2 0 CODE 0
70 6B7 0 CODE 0
71 6BA 0 CODE 0
72 6BC 0 CODE 0
88 6BD 0 CODE 0
90 6BE 0 CODE 0
91 6C2 0 CODE 0
92 6C6 0 CODE 0
94 6CA 0 CODE 0
95 6CD 0 CODE 0
96 6D0 0 CODE 0
99 6D3 0 CODE 0
100 6D6 0 CODE 0
101 6D9 0 CODE 0
104 6DC 0 CODE 0
105 6DF 0 CODE 0
106 6E2 0 CODE 0
109 6E5 0 CODE 0
110 6E8 0 CODE 0
113 6EB 0 CODE 0
114 6EE 0 CODE 0
115 6EF 0 CODE 0
116 6F0 0 CODE 0
lcd.c
124 726 0 CODE 0
126 726 0 CODE 0
127 72F 0 CODE 0
128 732 0 CODE 0
129 735 0 CODE 0
130 736 0 CODE 0
131 737 0 CODE 0
132 738 0 CODE 0
133 739 0 CODE 0
135 73A 0 CODE 0
136 743 0 CODE 0
137 746 0 CODE 0
138 74C 0 CODE 0
139 752 0 CODE 0
140 758 0 CODE 0
141 75E 0 CODE 0
142 767 0 CODE 0
69 768 0 CODE 0
71 769 0 CODE 0
72 76C 0 CODE 0
74 77D 0 CODE 0
75 77E 0 CODE 0
76 78A 0 CODE 0
77 794 0 CODE 0
78 794 0 CODE 0
79 799 0 CODE 0
82 79C 0 CODE 0
84 7A5 0 CODE 0
85 7A6 0 CODE 0
86 7B7 0 CODE 0
87 7B8 0 CODE 0
88 7BC 0 CODE 0
89 7C0 0 CODE 0
91 7C0 0 CODE 0
92 7C1 0 CODE 0
93 7CB 0 CODE 0
94 7CC 0 CODE 0
95 7D8 0 CODE 0
96 7E2 0 CODE 0
97 7E2 0 CODE 0
98 7E7 0 CODE 0
99 7EA 0 CODE 0
delay.c
12 653 0 CODE 0
14 653 0 CODE 0
16 654 0 CODE 0
17 65B 0 CODE 0
18 662 0 CODE 0
14 662 0 CODE 0
19 669 0 CODE 0
C:\Users\21193665\AppData\Local\Temp\s75c.
2507 3 0 ENTRY 0
2509 3 0 ENTRY 0
2510 3 0 ENTRY 0
2511 3 0 ENTRY 0
2512 4 0 ENTRY 0
2513 5 0 ENTRY 0
2514 6 0 ENTRY 0
2515 7 0 ENTRY 0
2517 8 0 ENTRY 0
2518 8 0 ENTRY 0
2521 9 0 ENTRY 0
2522 9 0 ENTRY 0
2524 9 0 ENTRY 0
