%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\21193665\AppData\Local\Temp\s75c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\leitura_serial.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 6F1 6F1 35 2
text2 CODE 0 634 634 5 2
text3 CODE 0 692 692 2B 2
text4 CODE 0 6BD 6BD 34 2
text5 CODE 0 726 726 42 2
text6 CODE 0 768 768 83 2
text7 CODE 0 653 653 17 2
maintext CODE 0 66A 66A 28 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 8 1
inittext CODE 0 640 640 13 2
idataBANK0 CODE 0 639 639 7 2
dataBANK0 BANK0 1 28 28 7 1
functab ENTRY 0 3 3 9 2
bssCOMMON COMMON 1 7B 7B 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-633 2
CONST 800-1FFF 2
ENTRY C-633 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-633 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-633 2
STRCODE 800-1FFF 2
STRING C-633 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\leitura_serial.X.production.o
7EB cinit CODE >954:C:\Users\21193665\AppData\Local\Temp\s75c.
7EB cinit CODE >957:C:\Users\21193665\AppData\Local\Temp\s75c.
7EB cinit CODE >1010:C:\Users\21193665\AppData\Local\Temp\s75c.
7EC cinit CODE >1011:C:\Users\21193665\AppData\Local\Temp\s75c.
7ED cinit CODE >1012:C:\Users\21193665\AppData\Local\Temp\s75c.
7EE cinit CODE >1013:C:\Users\21193665\AppData\Local\Temp\s75c.
7EF cinit CODE >1014:C:\Users\21193665\AppData\Local\Temp\s75c.
7F0 cinit CODE >1015:C:\Users\21193665\AppData\Local\Temp\s75c.
7F1 cinit CODE >1016:C:\Users\21193665\AppData\Local\Temp\s75c.
7F2 cinit CODE >1017:C:\Users\21193665\AppData\Local\Temp\s75c.
7F3 cinit CODE >1018:C:\Users\21193665\AppData\Local\Temp\s75c.
7F4 cinit CODE >1019:C:\Users\21193665\AppData\Local\Temp\s75c.
7F9 cinit CODE >1023:C:\Users\21193665\AppData\Local\Temp\s75c.
7FA cinit CODE >1024:C:\Users\21193665\AppData\Local\Temp\s75c.
7FB cinit CODE >1025:C:\Users\21193665\AppData\Local\Temp\s75c.
7FC cinit CODE >1031:C:\Users\21193665\AppData\Local\Temp\s75c.
7FC cinit CODE >1033:C:\Users\21193665\AppData\Local\Temp\s75c.
7FD cinit CODE >1034:C:\Users\21193665\AppData\Local\Temp\s75c.
3 functab ENTRY >2507:C:\Users\21193665\AppData\Local\Temp\s75c.
3 functab ENTRY >2509:C:\Users\21193665\AppData\Local\Temp\s75c.
3 functab ENTRY >2510:C:\Users\21193665\AppData\Local\Temp\s75c.
3 functab ENTRY >2511:C:\Users\21193665\AppData\Local\Temp\s75c.
4 functab ENTRY >2512:C:\Users\21193665\AppData\Local\Temp\s75c.
5 functab ENTRY >2513:C:\Users\21193665\AppData\Local\Temp\s75c.
6 functab ENTRY >2514:C:\Users\21193665\AppData\Local\Temp\s75c.
7 functab ENTRY >2515:C:\Users\21193665\AppData\Local\Temp\s75c.
8 functab ENTRY >2517:C:\Users\21193665\AppData\Local\Temp\s75c.
8 functab ENTRY >2518:C:\Users\21193665\AppData\Local\Temp\s75c.
9 functab ENTRY >2521:C:\Users\21193665\AppData\Local\Temp\s75c.
9 functab ENTRY >2522:C:\Users\21193665\AppData\Local\Temp\s75c.
9 functab ENTRY >2524:C:\Users\21193665\AppData\Local\Temp\s75c.
653 text7 CODE >12:Z:\programação\leitura_serial.X\delay.c
653 text7 CODE >14:Z:\programação\leitura_serial.X\delay.c
654 text7 CODE >16:Z:\programação\leitura_serial.X\delay.c
65B text7 CODE >17:Z:\programação\leitura_serial.X\delay.c
662 text7 CODE >14:Z:\programação\leitura_serial.X\delay.c
662 text7 CODE >18:Z:\programação\leitura_serial.X\delay.c
669 text7 CODE >19:Z:\programação\leitura_serial.X\delay.c
768 text6 CODE >69:Z:\programação\leitura_serial.X\lcd.c
769 text6 CODE >71:Z:\programação\leitura_serial.X\lcd.c
76C text6 CODE >72:Z:\programação\leitura_serial.X\lcd.c
77D text6 CODE >74:Z:\programação\leitura_serial.X\lcd.c
77E text6 CODE >75:Z:\programação\leitura_serial.X\lcd.c
78A text6 CODE >76:Z:\programação\leitura_serial.X\lcd.c
794 text6 CODE >77:Z:\programação\leitura_serial.X\lcd.c
794 text6 CODE >78:Z:\programação\leitura_serial.X\lcd.c
799 text6 CODE >79:Z:\programação\leitura_serial.X\lcd.c
79C text6 CODE >82:Z:\programação\leitura_serial.X\lcd.c
7A5 text6 CODE >84:Z:\programação\leitura_serial.X\lcd.c
7A6 text6 CODE >85:Z:\programação\leitura_serial.X\lcd.c
7B7 text6 CODE >86:Z:\programação\leitura_serial.X\lcd.c
7B8 text6 CODE >87:Z:\programação\leitura_serial.X\lcd.c
7BC text6 CODE >88:Z:\programação\leitura_serial.X\lcd.c
7C0 text6 CODE >89:Z:\programação\leitura_serial.X\lcd.c
7C0 text6 CODE >91:Z:\programação\leitura_serial.X\lcd.c
7C1 text6 CODE >92:Z:\programação\leitura_serial.X\lcd.c
7CB text6 CODE >93:Z:\programação\leitura_serial.X\lcd.c
7CC text6 CODE >94:Z:\programação\leitura_serial.X\lcd.c
7D8 text6 CODE >95:Z:\programação\leitura_serial.X\lcd.c
7E2 text6 CODE >96:Z:\programação\leitura_serial.X\lcd.c
7E2 text6 CODE >97:Z:\programação\leitura_serial.X\lcd.c
7E7 text6 CODE >98:Z:\programação\leitura_serial.X\lcd.c
7EA text6 CODE >99:Z:\programação\leitura_serial.X\lcd.c
726 text5 CODE >124:Z:\programação\leitura_serial.X\lcd.c
726 text5 CODE >126:Z:\programação\leitura_serial.X\lcd.c
72F text5 CODE >127:Z:\programação\leitura_serial.X\lcd.c
732 text5 CODE >128:Z:\programação\leitura_serial.X\lcd.c
735 text5 CODE >129:Z:\programação\leitura_serial.X\lcd.c
736 text5 CODE >130:Z:\programação\leitura_serial.X\lcd.c
737 text5 CODE >131:Z:\programação\leitura_serial.X\lcd.c
738 text5 CODE >132:Z:\programação\leitura_serial.X\lcd.c
739 text5 CODE >133:Z:\programação\leitura_serial.X\lcd.c
73A text5 CODE >135:Z:\programação\leitura_serial.X\lcd.c
743 text5 CODE >136:Z:\programação\leitura_serial.X\lcd.c
746 text5 CODE >137:Z:\programação\leitura_serial.X\lcd.c
74C text5 CODE >138:Z:\programação\leitura_serial.X\lcd.c
752 text5 CODE >139:Z:\programação\leitura_serial.X\lcd.c
758 text5 CODE >140:Z:\programação\leitura_serial.X\lcd.c
75E text5 CODE >141:Z:\programação\leitura_serial.X\lcd.c
767 text5 CODE >142:Z:\programação\leitura_serial.X\lcd.c
6BD text4 CODE >88:Z:\programação\leitura_serial.X\serialIO.c
6BE text4 CODE >90:Z:\programação\leitura_serial.X\serialIO.c
6C2 text4 CODE >91:Z:\programação\leitura_serial.X\serialIO.c
6C6 text4 CODE >92:Z:\programação\leitura_serial.X\serialIO.c
6CA text4 CODE >94:Z:\programação\leitura_serial.X\serialIO.c
6CD text4 CODE >95:Z:\programação\leitura_serial.X\serialIO.c
6D0 text4 CODE >96:Z:\programação\leitura_serial.X\serialIO.c
6D3 text4 CODE >99:Z:\programação\leitura_serial.X\serialIO.c
6D6 text4 CODE >100:Z:\programação\leitura_serial.X\serialIO.c
6D9 text4 CODE >101:Z:\programação\leitura_serial.X\serialIO.c
6DC text4 CODE >104:Z:\programação\leitura_serial.X\serialIO.c
6DF text4 CODE >105:Z:\programação\leitura_serial.X\serialIO.c
6E2 text4 CODE >106:Z:\programação\leitura_serial.X\serialIO.c
6E5 text4 CODE >109:Z:\programação\leitura_serial.X\serialIO.c
6E8 text4 CODE >110:Z:\programação\leitura_serial.X\serialIO.c
6EB text4 CODE >113:Z:\programação\leitura_serial.X\serialIO.c
6EE text4 CODE >114:Z:\programação\leitura_serial.X\serialIO.c
6EF text4 CODE >115:Z:\programação\leitura_serial.X\serialIO.c
6F0 text4 CODE >116:Z:\programação\leitura_serial.X\serialIO.c
692 text3 CODE >49:Z:\programação\leitura_serial.X\serialIO.c
693 text3 CODE >54:Z:\programação\leitura_serial.X\serialIO.c
697 text3 CODE >55:Z:\programação\leitura_serial.X\serialIO.c
698 text3 CODE >57:Z:\programação\leitura_serial.X\serialIO.c
699 text3 CODE >59:Z:\programação\leitura_serial.X\serialIO.c
69C text3 CODE >60:Z:\programação\leitura_serial.X\serialIO.c
6A2 text3 CODE >61:Z:\programação\leitura_serial.X\serialIO.c
6A4 text3 CODE >62:Z:\programação\leitura_serial.X\serialIO.c
6A4 text3 CODE >63:Z:\programação\leitura_serial.X\serialIO.c
6A5 text3 CODE >65:Z:\programação\leitura_serial.X\serialIO.c
6A9 text3 CODE >66:Z:\programação\leitura_serial.X\serialIO.c
6AE text3 CODE >67:Z:\programação\leitura_serial.X\serialIO.c
6AF text3 CODE >68:Z:\programação\leitura_serial.X\serialIO.c
6B2 text3 CODE >57:Z:\programação\leitura_serial.X\serialIO.c
6B2 text3 CODE >69:Z:\programação\leitura_serial.X\serialIO.c
6B7 text3 CODE >70:Z:\programação\leitura_serial.X\serialIO.c
6BA text3 CODE >71:Z:\programação\leitura_serial.X\serialIO.c
6BC text3 CODE >72:Z:\programação\leitura_serial.X\serialIO.c
634 text2 CODE >44:Z:\programação\leitura_serial.X\serialIO.c
634 text2 CODE >46:Z:\programação\leitura_serial.X\serialIO.c
637 text2 CODE >47:Z:\programação\leitura_serial.X\serialIO.c
638 text2 CODE >48:Z:\programação\leitura_serial.X\serialIO.c
6F1 text1 CODE >75:Z:\programação\leitura_serial.X\serialIO.c
6F1 text1 CODE >78:Z:\programação\leitura_serial.X\serialIO.c
6F6 text1 CODE >79:Z:\programação\leitura_serial.X\serialIO.c
6FB text1 CODE >80:Z:\programação\leitura_serial.X\serialIO.c
6FD text1 CODE >82:Z:\programação\leitura_serial.X\serialIO.c
714 text1 CODE >83:Z:\programação\leitura_serial.X\serialIO.c
720 text1 CODE >84:Z:\programação\leitura_serial.X\serialIO.c
725 text1 CODE >85:Z:\programação\leitura_serial.X\serialIO.c
66A maintext CODE >18:Z:\programação\leitura_serial.X\main.c
66A maintext CODE >23:Z:\programação\leitura_serial.X\main.c
66F maintext CODE >24:Z:\programação\leitura_serial.X\main.c
67E maintext CODE >26:Z:\programação\leitura_serial.X\main.c
67E maintext CODE >28:Z:\programação\leitura_serial.X\main.c
684 maintext CODE >29:Z:\programação\leitura_serial.X\main.c
688 maintext CODE >32:Z:\programação\leitura_serial.X\main.c
68E maintext CODE >33:Z:\programação\leitura_serial.X\main.c
68F maintext CODE >35:Z:\programação\leitura_serial.X\main.c
640 inittext CODE >984:C:\Users\21193665\AppData\Local\Temp\s75c.
640 inittext CODE >985:C:\Users\21193665\AppData\Local\Temp\s75c.
641 inittext CODE >986:C:\Users\21193665\AppData\Local\Temp\s75c.
642 inittext CODE >987:C:\Users\21193665\AppData\Local\Temp\s75c.
643 inittext CODE >988:C:\Users\21193665\AppData\Local\Temp\s75c.
644 inittext CODE >995:C:\Users\21193665\AppData\Local\Temp\s75c.
644 inittext CODE >996:C:\Users\21193665\AppData\Local\Temp\s75c.
649 inittext CODE >997:C:\Users\21193665\AppData\Local\Temp\s75c.
64A inittext CODE >998:C:\Users\21193665\AppData\Local\Temp\s75c.
64B inittext CODE >999:C:\Users\21193665\AppData\Local\Temp\s75c.
64C inittext CODE >1000:C:\Users\21193665\AppData\Local\Temp\s75c.
64D inittext CODE >1001:C:\Users\21193665\AppData\Local\Temp\s75c.
64E inittext CODE >1002:C:\Users\21193665\AppData\Local\Temp\s75c.
64F inittext CODE >1003:C:\Users\21193665\AppData\Local\Temp\s75c.
650 inittext CODE >1004:C:\Users\21193665\AppData\Local\Temp\s75c.
651 inittext CODE >1005:C:\Users\21193665\AppData\Local\Temp\s75c.
652 inittext CODE >1006:C:\Users\21193665\AppData\Local\Temp\s75c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
serialIO_init@ptrOut 70 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\21193665\AppData\Local\Temp\s75c.o
_main CD4 0 CODE 0 maintext dist/default/production\leitura_serial.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
start 0 0 CODE 0 init C:\Users\21193665\AppData\Local\Temp\s75c.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\leitura_serial.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_serialIO_byteShift 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\21193665\AppData\Local\Temp\s75c.o
intlevel1 6 0 ENTRY 0 functab C:\Users\21193665\AppData\Local\Temp\s75c.o
intlevel2 6 0 ENTRY 0 functab C:\Users\21193665\AppData\Local\Temp\s75c.o
intlevel3 6 0 ENTRY 0 functab C:\Users\21193665\AppData\Local\Temp\s75c.o
intlevel4 6 0 ENTRY 0 functab C:\Users\21193665\AppData\Local\Temp\s75c.o
intlevel5 6 0 ENTRY 0 functab C:\Users\21193665\AppData\Local\Temp\s75c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_dispLCD_instReg FD6 0 CODE 0 text6 dist/default/production\leitura_serial.X.production.o
serialIO_init@ptrIn 73 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
_dispLCD 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dispLCD_B0 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
_dispLCD_B1 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
_dispLCDstr 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
_SERIALIO 9 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
_dispLCD_instReg ED0 0 CODE 0 text6 dist/default/production\leitura_serial.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\leitura_serial.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\leitura_serial.X.production.o
dispLCD_instReg@i 72 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\21193665\AppData\Local\Temp\s75c.o
entry__dispLCD_init 12 0 ENTRY 0 functab dist/default/production\leitura_serial.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_dispLCD_init E4C 0 CODE 0 text5 dist/default/production\leitura_serial.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_dispLCD_clr 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
_dispLCD_num 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
_lenSerialIO 7B 0 COMMON 1 bssCOMMON dist/default/production\leitura_serial.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_dispLCD_instReg 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
serialIO_byteShift@dataIn 71 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
__size_of_dispLCD_init 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
serialIO_byteShift@dataBit 73 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
serialIO_byteShift@dataOut 72 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
_serialIO_init D7A 0 CODE 0 text4 dist/default/production\leitura_serial.X.production.o
_serialIO_load C68 0 CODE 0 text2 dist/default/production\leitura_serial.X.production.o
_serialIO_scan DE2 0 CODE 0 text1 dist/default/production\leitura_serial.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\21193665\AppData\Local\Temp\s75c.o
__end_of_dispLCD_init ED0 0 CODE 0 text5 dist/default/production\leitura_serial.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\leitura_serial.X.production.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/production\leitura_serial.X.production.o
_ptrSerialIn 7D 0 COMMON 1 bssCOMMON dist/default/production\leitura_serial.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\leitura_serial.X.production.o
__pmaintext CD4 0 CODE 0 maintext dist/default/production\leitura_serial.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LCDbits 8 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
main@saida 20 0 BANK0 1 cstackBANK0 dist/default/production\leitura_serial.X.production.o
__end_of_serialIO_byteShift D7A 0 CODE 0 text3 dist/default/production\leitura_serial.X.production.o
stackhi 0 0 ABS 0 - C:\Users\21193665\AppData\Local\Temp\s75c.o
stacklo 0 0 ABS 0 - C:\Users\21193665\AppData\Local\Temp\s75c.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\leitura_serial.X.production.o
init_fetch0 C80 0 CODE 0 inittext dist/default/production\leitura_serial.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\leitura_serial.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\leitura_serial.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__Lstrings 0 0 ABS 0 strings -
serialIO_scan@i 78 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
serialIO_scan@j 77 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
__size_of_serialIO_init 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__size_of_serialIO_load 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__size_of_serialIO_scan 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_serialIO_byteShift D24 0 CODE 0 text3 dist/default/production\leitura_serial.X.production.o
_ptrSerialOut 7C 0 COMMON 1 bssCOMMON dist/default/production\leitura_serial.X.production.o
__ptext1 DE2 0 CODE 0 text1 dist/default/production\leitura_serial.X.production.o
__ptext2 C68 0 CODE 0 text2 dist/default/production\leitura_serial.X.production.o
__ptext3 D24 0 CODE 0 text3 dist/default/production\leitura_serial.X.production.o
__ptext4 D7A 0 CODE 0 text4 dist/default/production\leitura_serial.X.production.o
__ptext5 E4C 0 CODE 0 text5 dist/default/production\leitura_serial.X.production.o
__ptext6 ED0 0 CODE 0 text6 dist/default/production\leitura_serial.X.production.o
__ptext7 CA6 0 CODE 0 text7 dist/default/production\leitura_serial.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_serialIO_init DE2 0 CODE 0 text4 dist/default/production\leitura_serial.X.production.o
__end_of_serialIO_load C72 0 CODE 0 text2 dist/default/production\leitura_serial.X.production.o
__end_of_serialIO_scan E4C 0 CODE 0 text1 dist/default/production\leitura_serial.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\leitura_serial.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__pidataBANK0 C72 0 CODE 0 idataBANK0 dist/default/production\leitura_serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C88 0 CODE 0 inittext dist/default/production\leitura_serial.X.production.o
main@entrada 24 0 BANK0 1 cstackBANK0 dist/default/production\leitura_serial.X.production.o
__end_of_main D24 0 CODE 0 maintext dist/default/production\leitura_serial.X.production.o
__end_of_delay CD4 0 CODE 0 text7 dist/default/production\leitura_serial.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CA6 0 CODE 0 text7 dist/default/production\leitura_serial.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD6 0 CODE 0 cinit dist/default/production\leitura_serial.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\leitura_serial.X.production.o
serialIO_init@length 71 0 COMMON 1 cstackCOMMON dist/default/production\leitura_serial.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\leitura_serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 6F1 DE2 35 2
text2 0 634 C68 5 2
text3 0 692 D24 2B 2
text4 0 6BD D7A 34 2
text5 0 726 E4C 42 2
text6 0 768 ED0 83 2
text7 0 653 CA6 17 2
maintext 0 66A CD4 28 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
inittext 0 640 C80 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 639 C72 7 2
functab 0 3 6 9 2
config 0 2007 400E 2 2
