[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 Z:\programação\leitura_serial.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"69 Z:\programação\leitura_serial.X\lcd.c
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
"102
[v _dispLCD_dataReg dispLCD_dataReg `(v  1 e 1 0 ]
"118
[v _dispLCD_lincol dispLCD_lincol `(v  1 e 1 0 ]
"124
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
"145
[v _dispLCD dispLCD `(v  1 e 1 0 ]
"156
[v _dispLCDstr dispLCDstr `(v  1 e 1 0 ]
"172
[v _dispLCD_num dispLCD_num `(v  1 e 1 0 ]
"215
[v _dispLCD_clr dispLCD_clr `(v  1 e 1 0 ]
"221
[v _dispLCD_B0 dispLCD_B0 `(uc  1 e 1 0 ]
"226
[v _dispLCD_B1 dispLCD_B1 `(uc  1 e 1 0 ]
"18 Z:\programação\leitura_serial.X\main.c
[v _main main `(v  1 e 1 0 ]
"44 Z:\programação\leitura_serial.X\serialIO.c
[v _serialIO_load serialIO_load `(v  1 e 1 0 ]
"49
[v _serialIO_byteShift serialIO_byteShift `(uc  1 e 1 0 ]
"75
[v _serialIO_scan serialIO_scan `(v  1 e 1 0 ]
"88
[v _serialIO_init serialIO_init `(v  1 e 1 0 ]
[s S213 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[u S218 . 1 `S213 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES218  1 e 1 @9 ]
[s S136 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S145 . 1 `S136 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES145  1 e 1 @136 ]
[s S247 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S252 . 1 `S247 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES252  1 e 1 @137 ]
[s S226 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S235 . 1 `S226 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES235  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S124 . 1 `uc 1 RS 1 0 :1:0 
`uc 1 EN 1 0 :1:1 
`uc 1 BUS 1 0 :4:2 
`uc 1 B0 1 0 :1:6 
`uc 1 B1 1 0 :1:7 
]
"26 Z:\programação\leitura_serial.X\lcd.c
[u S130 . 1 `S124 1 . 1 0 ]
[v _LCDbits LCDbits `VES130  1 e 1 @8 ]
"23 Z:\programação\leitura_serial.X\serialIO.c
[v _ptrSerialIn ptrSerialIn `*.4uc  1 e 1 0 ]
"24
[v _ptrSerialOut ptrSerialOut `*.4uc  1 e 1 0 ]
"25
[v _lenSerialIO lenSerialIO `uc  1 e 1 0 ]
[s S206 . 1 `uc 1 SHLD 1 0 :1:0 
`uc 1 CLK 1 0 :1:1 
`uc 1 OUT 1 0 :1:2 
`uc 1 IN 1 0 :1:3 
]
"40
[u S211 . 1 `S206 1 . 1 0 ]
[v _SERIALIO SERIALIO `VES211  1 e 1 @9 ]
"18 Z:\programação\leitura_serial.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"20
[v main@entrada entrada `[4]uc  1 a 4 4 ]
"21
[v main@saida saida `[4]uc  1 a 4 0 ]
"35
} 0
"75 Z:\programação\leitura_serial.X\serialIO.c
[v _serialIO_scan serialIO_scan `(v  1 e 1 0 ]
{
"77
[v serialIO_scan@i i `uc  1 a 1 8 ]
[v serialIO_scan@j j `uc  1 a 1 7 ]
"85
} 0
"44
[v _serialIO_load serialIO_load `(v  1 e 1 0 ]
{
"48
} 0
"49
[v _serialIO_byteShift serialIO_byteShift `(uc  1 e 1 0 ]
{
[v serialIO_byteShift@dataIn dataIn `uc  1 a 1 wreg ]
"51
[v serialIO_byteShift@dataBit dataBit `uc  1 a 1 3 ]
"52
[v serialIO_byteShift@dataOut dataOut `uc  1 a 1 2 ]
"49
[v serialIO_byteShift@dataIn dataIn `uc  1 a 1 wreg ]
"54
[v serialIO_byteShift@dataIn dataIn `uc  1 a 1 1 ]
"72
} 0
"88
[v _serialIO_init serialIO_init `(v  1 e 1 0 ]
{
[v serialIO_init@ptrIn ptrIn `*.4uc  1 a 1 wreg ]
[v serialIO_init@ptrIn ptrIn `*.4uc  1 a 1 wreg ]
[v serialIO_init@ptrOut ptrOut `*.4uc  1 p 1 0 ]
[v serialIO_init@length length `uc  1 p 1 1 ]
"90
[v serialIO_init@ptrIn ptrIn `*.4uc  1 a 1 3 ]
"116
} 0
"124 Z:\programação\leitura_serial.X\lcd.c
[v _dispLCD_init dispLCD_init `(v  1 e 1 0 ]
{
"142
} 0
"69
[v _dispLCD_instReg dispLCD_instReg `(v  1 e 1 0 ]
{
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
[v dispLCD_instReg@i i `uc  1 a 1 wreg ]
"71
[v dispLCD_instReg@i i `uc  1 a 1 2 ]
"99
} 0
"12 Z:\programação\leitura_serial.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"19
} 0
