Version 4.0 HI-TECH Software Intermediate Code
[v F1325 `(v ~T0 @X0 0 tf ]
[v F1327 `(v ~T0 @X0 0 tf1`*Cuc ]
[v F1330 `(v ~T0 @X0 0 tf3`uc`uc`*Cuc ]
[v F1335 `(v ~T0 @X0 0 tf4`uc`uc`i`uc ]
[v F1341 `(v ~T0 @X0 0 tf ]
[v F1343 `(uc ~T0 @X0 0 tf ]
[v F1345 `(uc ~T0 @X0 0 tf ]
"9 ./ihm.h
[; ;./ihm.h: 9: {
[s S139 `*F1325 1 `*F1327 1 `*F1330 1 `*F1335 1 `*F1341 1 `*F1343 1 `*F1345 1 ]
[n S139 . init print printpos printv clr B0 B1 ]
"9 ./lcd.h
[; ;./lcd.h: 9: void dispLCD_init( void );
[v _dispLCD_init `(v ~T0 @X0 0 ef ]
"11
[; ;./lcd.h: 11: void dispLCDstr( const char * str );
[v _dispLCDstr `(v ~T0 @X0 0 ef1`*Cuc ]
"10
[; ;./lcd.h: 10: void dispLCD( unsigned char lin, unsigned char col, const char * str );
[v _dispLCD `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"12
[; ;./lcd.h: 12: void dispLCD_num( unsigned char lin, unsigned char col,
[v _dispLCD_num `(v ~T0 @X0 0 ef4`uc`uc`i`uc ]
"14
[; ;./lcd.h: 14: void dispLCD_clr( void );
[v _dispLCD_clr `(v ~T0 @X0 0 ef ]
"15
[; ;./lcd.h: 15: unsigned char dispLCD_B0( void );
[v _dispLCD_B0 `(uc ~T0 @X0 0 ef ]
"16
[; ;./lcd.h: 16: unsigned char dispLCD_B1( void );
[v _dispLCD_B1 `(uc ~T0 @X0 0 ef ]
[v F1364 `(uc ~T0 @X0 0 tf ]
[v F1366 `(uc ~T0 @X0 0 tf ]
[v F1368 `(uc ~T0 @X0 0 tf ]
[v F1370 `(v ~T0 @X0 0 tf ]
"20 ./ihm.h
[; ;./ihm.h: 20: {
[s S140 `*F1364 1 `*F1366 1 `*F1368 1 `*F1370 1 ]
[n S140 . teclaAnterior teclaAtual scan init ]
"4 ./keyboard.h
[; ;./keyboard.h: 4: unsigned char previousKey( void );
[v _previousKey `(uc ~T0 @X0 0 ef ]
"5
[; ;./keyboard.h: 5: unsigned char currentKey( void );
[v _currentKey `(uc ~T0 @X0 0 ef ]
"6
[; ;./keyboard.h: 6: unsigned char keyboard_scan( void );
[v _keyboard_scan `(uc ~T0 @X0 0 ef ]
"7
[; ;./keyboard.h: 7: void keyboard_init( void );
[v _keyboard_init `(v ~T0 @X0 0 ef ]
[v F1390 `(v ~T0 @X0 0 tf1`l ]
[v F1393 `(v ~T0 @X0 0 tf1`*Cuc ]
[v F1396 `(uc ~T0 @X0 0 tf1`*uc ]
[v F1399 `(v ~T0 @X0 0 tf1`uc ]
[v F1402 `(v ~T0 @X0 0 tf ]
[v F1404 `(v ~T0 @X0 0 tf ]
[v F1406 `(v ~T0 @X0 0 tf ]
[v F1408 `(v ~T0 @X0 0 tf ]
"23 ./wifi.h
[; ;./wifi.h: 23: {
[s S141 `*F1390 1 `*F1393 1 `*F1396 1 `*F1399 1 `*F1402 1 `*F1404 1 `*F1406 1 `*F1408 1 ]
[n S141 . init send receive mode connect ip autoconnect state ]
"11
[; ;./wifi.h: 11: void wifi_init( long br );
[v _wifi_init `(v ~T0 @X0 0 ef1`l ]
"12
[; ;./wifi.h: 12: void wifi_send( const char * msg );
[v _wifi_send `(v ~T0 @X0 0 ef1`*Cuc ]
"13
[; ;./wifi.h: 13: unsigned char wifi_receive( unsigned char * rcv );
[v _wifi_receive `(uc ~T0 @X0 0 ef1`*uc ]
"14
[; ;./wifi.h: 14: void Wifi_mode(unsigned char d );
[v _Wifi_mode `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;./wifi.h: 16: void Wifi_connect(void);
[v _Wifi_connect `(v ~T0 @X0 0 ef ]
"17
[; ;./wifi.h: 17: void Wifi_ip( void );
[v _Wifi_ip `(v ~T0 @X0 0 ef ]
"18
[; ;./wifi.h: 18: void Wifi_autoconnect( void );
[v _Wifi_autoconnect `(v ~T0 @X0 0 ef ]
"19
[; ;./wifi.h: 19: void Wifi_state (void);
[v _Wifi_state `(v ~T0 @X0 0 ef ]
[p mainexit ]
"1422 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"6 ./delay.h
[; ;./delay.h: 6: void delay( unsigned int t );
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"12 ./fifo.h
[; ;./fifo.h: 12: unsigned char fifo_retirar( void );
[v _fifo_retirar `(uc ~T0 @X0 0 ef ]
"13
[; ;./fifo.h: 13: unsigned char fifo_tam( void );
[v _fifo_tam `(uc ~T0 @X0 0 ef ]
"5 ./config.h
[p x FOSC = HS ]
"6
[p x WDTE = OFF ]
"7
[p x PWRTE = OFF ]
"8
[p x MCLRE = OFF ]
"9
[p x CP = OFF ]
"10
[p x CPD = OFF ]
"11
[p x BOREN = OFF ]
"12
[p x IESO = OFF ]
"13
[p x FCMEN = OFF ]
"14
[p x LVP = OFF ]
"17
[p x BOR4V = BOR40V ]
"18
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 ./ihm.h
[; ;./ihm.h: 17: } lcd = { dispLCD_init, dispLCDstr, dispLCD, dispLCD_num, dispLCD_clr, dispLCD_B0, dispLCD_B1 };
[v _lcd `S139 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
&U _dispLCD_init
&U _dispLCDstr
&U _dispLCD
&U _dispLCD_num
&U _dispLCD_clr
&U _dispLCD_B0
&U _dispLCD_B1
..
..
]
"26
[; ;./ihm.h: 26: } keyboard = { previousKey , currentKey , keyboard_scan , keyboard_init };
[v _keyboard `S140 ~T0 @X0 1 e ]
[i _keyboard
:U ..
:U ..
&U _previousKey
&U _currentKey
&U _keyboard_scan
&U _keyboard_init
..
..
]
"32 ./wifi.h
[; ;./wifi.h: 32: }wifi = {wifi_init, wifi_send, wifi_receive, Wifi_mode, Wifi_connect, Wifi_ip, Wifi_autoconnect,Wifi_state };
[v _wifi `S141 ~T0 @X0 1 e ]
[i _wifi
:U ..
:U ..
&U _wifi_init
&U _wifi_send
&U _wifi_receive
&U _Wifi_mode
&U _Wifi_connect
&U _Wifi_ip
&U _Wifi_autoconnect
&U _Wifi_state
..
..
]
"16 main.c
[; ;main.c: 16: void hexadecimal( unsigned char * origem, unsigned char * destino )
[v _hexadecimal `(v ~T0 @X0 1 ef2`*uc`*uc ]
"17
[; ;main.c: 17: {
{
[e :U _hexadecimal ]
"16
[; ;main.c: 16: void hexadecimal( unsigned char * origem, unsigned char * destino )
[v _origem `*uc ~T0 @X0 1 r1 ]
[v _destino `*uc ~T0 @X0 1 r2 ]
"17
[; ;main.c: 17: {
[f ]
"18
[; ;main.c: 18:     unsigned char aux;
[v _aux `uc ~T0 @X0 1 a ]
"19
[; ;main.c: 19:     unsigned char meiobyte;
[v _meiobyte `uc ~T0 @X0 1 a ]
"21
[; ;main.c: 21:     while( *origem )
[e $U 143  ]
[e :U 144 ]
"22
[; ;main.c: 22:     {
{
"23
[; ;main.c: 23:         aux = *origem;
[e = _aux *U _origem ]
"25
[; ;main.c: 25:         meiobyte = (aux >> 4);
[e = _meiobyte -> >> -> _aux `i -> 4 `i `uc ]
"27
[; ;main.c: 27:         if( meiobyte < 10 )
[e $ ! < -> _meiobyte `i -> 10 `i 146  ]
"28
[; ;main.c: 28:             *destino++ = meiobyte+'0';
[e = *U ++ _destino * -> -> 1 `i `x -> -> # *U _destino `i `x -> + -> _meiobyte `ui -> 48 `ui `uc ]
[e $U 147  ]
"29
[; ;main.c: 29:         else
[e :U 146 ]
"30
[; ;main.c: 30:             *destino++ = meiobyte-10+'A';
[e = *U ++ _destino * -> -> 1 `i `x -> -> # *U _destino `i `x -> + -> - -> _meiobyte `i -> 10 `i `ui -> 65 `ui `uc ]
[e :U 147 ]
"32
[; ;main.c: 32:         meiobyte = (aux & 0x0F);
[e = _meiobyte -> & -> _aux `i -> 15 `i `uc ]
"34
[; ;main.c: 34:         if( meiobyte < 10 )
[e $ ! < -> _meiobyte `i -> 10 `i 148  ]
"35
[; ;main.c: 35:             *destino++ = meiobyte+'0';
[e = *U ++ _destino * -> -> 1 `i `x -> -> # *U _destino `i `x -> + -> _meiobyte `ui -> 48 `ui `uc ]
[e $U 149  ]
"36
[; ;main.c: 36:         else
[e :U 148 ]
"37
[; ;main.c: 37:             *destino++ = meiobyte-10+'A';
[e = *U ++ _destino * -> -> 1 `i `x -> -> # *U _destino `i `x -> + -> - -> _meiobyte `i -> 10 `i `ui -> 65 `ui `uc ]
[e :U 149 ]
"39
[; ;main.c: 39:         origem++;
[e ++ _origem * -> -> 1 `i `x -> -> # *U _origem `i `x ]
"40
[; ;main.c: 40:     }
}
[e :U 143 ]
"21
[; ;main.c: 21:     while( *origem )
[e $ != -> *U _origem `i -> 0 `i 144  ]
[e :U 145 ]
"41
[; ;main.c: 41:     *destino = 0;
[e = *U _destino -> -> 0 `i `uc ]
"42
[; ;main.c: 42: }
[e :UE 142 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;main.c: 44: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"45
[; ;main.c: 45: {
{
[e :U _main ]
[f ]
"50
[; ;main.c: 50:     const char string[] = "OK";
[v F1433 `Cuc ~T0 @X0 -> 3 `i s string ]
[i F1433
:U ..
-> 79 `c
-> 75 `c
-> 0 `c
..
]
[v F1434 `uc ~T0 @X0 -> 33 `i s ]
[i F1434
:U ..
"51
[; ;main.c: 51:     unsigned char vtr[33] = " ";
-> 32 `c
-> 0 `c
..
]
[v _vtr `uc ~T0 @X0 -> 33 `i a ]
[e = _vtr F1434 ]
[v F1436 `uc ~T0 @X0 -> 40 `i s ]
[i F1436
:U ..
"52
[; ;main.c: 52:     unsigned char hex[40] = " ";
-> 32 `c
-> 0 `c
..
]
[v _hex `uc ~T0 @X0 -> 40 `i a ]
[e = _hex F1436 ]
"53
[; ;main.c: 53:     unsigned char indice = 0;
[v _indice `uc ~T0 @X0 1 a ]
[e = _indice -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     TRISAbits.TRISA4 = 1;
[e = . . _TRISAbits 0 4 -> -> 1 `i `uc ]
"57
[; ;main.c: 57:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"58
[; ;main.c: 58:     lcd.init();
[e ( *U . _lcd 0 ..  ]
"59
[; ;main.c: 59:     keyboard.init();
[e ( *U . _keyboard 3 ..  ]
"60
[; ;main.c: 60:     wifi_init(115200);
[e ( _wifi_init (1 -> 115200 `l ]
"61
[; ;main.c: 61:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"67
[; ;main.c: 67:     while( 1 )
[e :U 152 ]
"68
[; ;main.c: 68:     {
{
"69
[; ;main.c: 69:         if( !PORTAbits.RA4 )
[e $ ! ! != -> . . _PORTAbits 0 4 `i -> 0 `i 154  ]
"70
[; ;main.c: 70:         {
{
"71
[; ;main.c: 71:             lcd.clr();
[e ( *U . _lcd 4 ..  ]
"72
[; ;main.c: 72:             indice = 0;
[e = _indice -> -> 0 `i `uc ]
"73
[; ;main.c: 73:             wifi.mode(1);
[e ( *U . _wifi 3 (1 -> -> 1 `i `uc ]
"74
[; ;main.c: 74:             while( !PORTAbits.RA4 )
[e $U 155  ]
[e :U 156 ]
"75
[; ;main.c: 75:                 ;
[e :U 155 ]
"74
[; ;main.c: 74:             while( !PORTAbits.RA4 )
[e $ ! != -> . . _PORTAbits 0 4 `i -> 0 `i 156  ]
[e :U 157 ]
"76
[; ;main.c: 76:         }
}
[e :U 154 ]
"78
[; ;main.c: 78:         if( lcd.B0() )
[e $ ! != -> ( *U . _lcd 5 ..  `i -> 0 `i 158  ]
"79
[; ;main.c: 79:         {
{
"80
[; ;main.c: 80:             lcd.clr();
[e ( *U . _lcd 4 ..  ]
"81
[; ;main.c: 81:             indice = 0;
[e = _indice -> -> 0 `i `uc ]
"82
[; ;main.c: 82:             wifi.state();
[e ( *U . _wifi 7 ..  ]
"83
[; ;main.c: 83:             while( lcd.B0() )
[e $U 159  ]
[e :U 160 ]
"84
[; ;main.c: 84:                 ;
[e :U 159 ]
"83
[; ;main.c: 83:             while( lcd.B0() )
[e $ != -> ( *U . _lcd 5 ..  `i -> 0 `i 160  ]
[e :U 161 ]
"85
[; ;main.c: 85:         }
}
[e :U 158 ]
"87
[; ;main.c: 87:         if( lcd.B1() )
[e $ ! != -> ( *U . _lcd 6 ..  `i -> 0 `i 162  ]
"88
[; ;main.c: 88:         {
{
"89
[; ;main.c: 89:             lcd.clr();
[e ( *U . _lcd 4 ..  ]
"90
[; ;main.c: 90:             indice = 0;
[e = _indice -> -> 0 `i `uc ]
"91
[; ;main.c: 91:             wifi.connect();
[e ( *U . _wifi 4 ..  ]
"92
[; ;main.c: 92:             while( lcd.B1() )
[e $U 163  ]
[e :U 164 ]
"93
[; ;main.c: 93:                 ;
[e :U 163 ]
"92
[; ;main.c: 92:             while( lcd.B1() )
[e $ != -> ( *U . _lcd 6 ..  `i -> 0 `i 164  ]
[e :U 165 ]
"94
[; ;main.c: 94:         }
}
[e :U 162 ]
"96
[; ;main.c: 96:         while( fifo_tam() )
[e $U 166  ]
[e :U 167 ]
"97
[; ;main.c: 97:         {
{
"98
[; ;main.c: 98:             unsigned char d = fifo_retirar();
[v _d `uc ~T0 @X0 1 a ]
[e = _d ( _fifo_retirar ..  ]
"99
[; ;main.c: 99:             if( d >= 20 )
[e $ ! >= -> _d `i -> 20 `i 169  ]
"100
[; ;main.c: 100:             {
{
"101
[; ;main.c: 101:                 vtr[indice] = d;
[e = *U + &U _vtr * -> _indice `ux -> -> # *U &U _vtr `ui `ux _d ]
"102
[; ;main.c: 102:                 indice = ++indice % 32;
[e = _indice -> % -> =+ _indice -> -> 1 `i `uc `i -> 32 `i `uc ]
"103
[; ;main.c: 103:             }
}
[e $U 170  ]
"104
[; ;main.c: 104:             else if( d == '\r' )
[e :U 169 ]
[e $ ! == -> _d `ui -> 13 `ui 171  ]
"105
[; ;main.c: 105:             {
{
"106
[; ;main.c: 106:                 vtr[indice] = "null";
[e = *U + &U _vtr * -> _indice `ux -> -> # *U &U _vtr `ui `ux -> :s 1C `uc ]
"107
[; ;main.c: 107:                 indice = ++indice % 32;
[e = _indice -> % -> =+ _indice -> -> 1 `i `uc `i -> 32 `i `uc ]
"108
[; ;main.c: 108:                 vtr[indice] = "null";
[e = *U + &U _vtr * -> _indice `ux -> -> # *U &U _vtr `ui `ux -> :s 2C `uc ]
"109
[; ;main.c: 109:                 indice = ++indice % 32;
[e = _indice -> % -> =+ _indice -> -> 1 `i `uc `i -> 32 `i `uc ]
"110
[; ;main.c: 110:             }
}
[e $U 172  ]
"111
[; ;main.c: 111:             else if( d == '\n' )
[e :U 171 ]
[e $ ! == -> _d `ui -> 10 `ui 173  ]
"112
[; ;main.c: 112:             {
{
"113
[; ;main.c: 113:                 vtr[indice] = "null";
[e = *U + &U _vtr * -> _indice `ux -> -> # *U &U _vtr `ui `ux -> :s 3C `uc ]
"114
[; ;main.c: 114:                 indice = ++indice % 32;
[e = _indice -> % -> =+ _indice -> -> 1 `i `uc `i -> 32 `i `uc ]
"115
[; ;main.c: 115:                 vtr[indice] = "null";
[e = *U + &U _vtr * -> _indice `ux -> -> # *U &U _vtr `ui `ux -> :s 4C `uc ]
"116
[; ;main.c: 116:                 indice = ++indice % 32;
[e = _indice -> % -> =+ _indice -> -> 1 `i `uc `i -> 32 `i `uc ]
"117
[; ;main.c: 117:             }
}
[e :U 173 ]
[e :U 172 ]
[e :U 170 ]
"118
[; ;main.c: 118:         }
}
[e :U 166 ]
"96
[; ;main.c: 96:         while( fifo_tam() )
[e $ != -> ( _fifo_tam ..  `i -> 0 `i 167  ]
[e :U 168 ]
"119
[; ;main.c: 119:         lcd.printpos(0,0,vtr);
[e ( *U . _lcd 2 (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _vtr `*Cuc ]
"126
[; ;main.c: 126:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"127
[; ;main.c: 127: }
[e :UE 150 ]
}
[a 1C 110 117 108 108 0 ]
[a 2C 110 117 108 108 0 ]
[a 3C 110 117 108 108 0 ]
[a 4C 110 117 108 108 0 ]
