Version 4.0 HI-TECH Software Intermediate Code
[v F1320 `(v ~T0 @X0 0 tf1`l ]
[v F1323 `(v ~T0 @X0 0 tf1`*Cuc ]
[v F1326 `(uc ~T0 @X0 0 tf1`*uc ]
[v F1329 `(v ~T0 @X0 0 tf1`uc ]
[v F1332 `(v ~T0 @X0 0 tf2`*Cuc`*Cuc ]
[v F1336 `(v ~T0 @X0 0 tf ]
[v F1338 `(v ~T0 @X0 0 tf ]
[v F1340 `(v ~T0 @X0 0 tf ]
[v F1342 `(v ~T0 @X0 0 tf ]
[v F1344 `(v ~T0 @X0 0 tf ]
[v F1346 `(v ~T0 @X0 0 tf2`*uc`*uc ]
"28 ./wifi.h
[; ;./wifi.h: 28: {
[s S139 `*F1320 1 `*F1323 1 `*F1326 1 `*F1329 1 `*F1332 1 `*F1336 1 `*F1338 1 `*F1340 1 `*F1342 1 `*F1344 1 `*F1346 1 ]
[n S139 . init send receive mode connect ip autoconnect scan config_servidor config_cliente cipsend ]
"13
[; ;./wifi.h: 13: void wifi_init( long br );
[v _wifi_init `(v ~T0 @X0 0 ef1`l ]
"14
[; ;./wifi.h: 14: void wifi_send( const char * msg );
[v _wifi_send `(v ~T0 @X0 0 ef1`*Cuc ]
"15
[; ;./wifi.h: 15: unsigned char wifi_receive( unsigned char * rcv );
[v _wifi_receive `(uc ~T0 @X0 0 ef1`*uc ]
"16
[; ;./wifi.h: 16: void Wifi_mode(unsigned char d );
[v _Wifi_mode `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./wifi.h: 17: void Wifi_connect( const char * ssid, const char * pass );
[v _Wifi_connect `(v ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"18
[; ;./wifi.h: 18: void Wifi_ip( void );
[v _Wifi_ip `(v ~T0 @X0 0 ef ]
"19
[; ;./wifi.h: 19: void Wifi_autoconnect( void );
[v _Wifi_autoconnect `(v ~T0 @X0 0 ef ]
"20
[; ;./wifi.h: 20: void Wifi_scan (void);
[v _Wifi_scan `(v ~T0 @X0 0 ef ]
"21
[; ;./wifi.h: 21: void Wifi_config_servidor( void );
[v _Wifi_config_servidor `(v ~T0 @X0 0 ef ]
"22
[; ;./wifi.h: 22: void Wifi_config_cliente ( void );
[v _Wifi_config_cliente `(v ~T0 @X0 0 ef ]
"23
[; ;./wifi.h: 23: void Wifi_cipsend( unsigned char *tam, unsigned char *msg );
[v _Wifi_cipsend `(v ~T0 @X0 0 ef2`*uc`*uc ]
[v F1278 `(uc ~T0 @X0 0 tf ]
[v F1280 `(uc ~T0 @X0 0 tf ]
[v F1282 `(uc ~T0 @X0 0 tf ]
[v F1284 `(v ~T0 @X0 0 tf ]
[v F1286 `(v ~T0 @X0 0 tf1`uc ]
[v F1289 `(uc ~T0 @X0 0 tf ]
[v F1291 `(v ~T0 @X0 0 tf1`ul ]
[v F1294 `(i ~T0 @X0 0 tf2`*Cuc`*Cuc ]
"15 ./eusart.h
[; ;./eusart.h: 15: {
[s S138 `*F1278 1 `*F1280 1 `*F1282 1 `*F1284 1 `*F1286 1 `*F1289 1 `*F1291 1 `*F1294 1 ]
[n S138 eusartT rx rxSTATUS rxERROR rxResetERROR tx txSTATUS init search_string ]
"26
[; ;./eusart.h: 26: extern struct eusartT eusart;
[v _eusart `S138 ~T0 @X0 0 e ]
"6 ./delay.h
[; ;./delay.h: 6: void delay( unsigned int t );
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./wifi.h
[; ;./wifi.h: 11: unsigned char d = 0;
[v _d `uc ~T0 @X0 1 e ]
[i _d
-> -> 0 `i `uc
]
"40
[; ;./wifi.h: 40: }wifi = {wifi_init, wifi_send, wifi_receive, Wifi_mode, Wifi_connect, Wifi_ip, Wifi_autoconnect, Wifi_scan, Wifi_config_servidor, Wifi_config_cliente, Wifi_cipsend};
[v _wifi `S139 ~T0 @X0 1 e ]
[i _wifi
:U ..
:U ..
&U _wifi_init
&U _wifi_send
&U _wifi_receive
&U _Wifi_mode
&U _Wifi_connect
&U _Wifi_ip
&U _Wifi_autoconnect
&U _Wifi_scan
&U _Wifi_config_servidor
&U _Wifi_config_cliente
&U _Wifi_cipsend
..
..
]
"13 wifi.c
[; ;wifi.c: 13: void wifi_init( long br)
[v _wifi_init `(v ~T0 @X0 1 ef1`l ]
"14
[; ;wifi.c: 14: {
{
[e :U _wifi_init ]
"13
[; ;wifi.c: 13: void wifi_init( long br)
[v _br `l ~T0 @X0 1 r1 ]
"14
[; ;wifi.c: 14: {
[f ]
"15
[; ;wifi.c: 15:     eusart.init(br);
[e ( *U . _eusart 6 (1 -> _br `ul ]
"16
[; ;wifi.c: 16: }
[e :UE 140 ]
}
"18
[; ;wifi.c: 18: void wifi_send( const char * msg )
[v _wifi_send `(v ~T0 @X0 1 ef1`*Cuc ]
"19
[; ;wifi.c: 19: {
{
[e :U _wifi_send ]
"18
[; ;wifi.c: 18: void wifi_send( const char * msg )
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"19
[; ;wifi.c: 19: {
[f ]
"20
[; ;wifi.c: 20:     while( *msg )
[e $U 142  ]
[e :U 143 ]
"21
[; ;wifi.c: 21:     {
{
"22
[; ;wifi.c: 22:         while( eusart.txSTATUS() );
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ != -> ( *U . _eusart 5 ..  `i -> 0 `i 146  ]
[e :U 147 ]
"23
[; ;wifi.c: 23:         eusart.tx( *msg );
[e ( *U . _eusart 4 (1 -> *U _msg `uc ]
"24
[; ;wifi.c: 24:         ++msg;
[e =+ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"25
[; ;wifi.c: 25:     }
}
[e :U 142 ]
"20
[; ;wifi.c: 20:     while( *msg )
[e $ != -> *U _msg `i -> 0 `i 143  ]
[e :U 144 ]
"26
[; ;wifi.c: 26: }
[e :UE 141 ]
}
"28
[; ;wifi.c: 28: unsigned char wifi_receive( unsigned char * rcv )
[v _wifi_receive `(uc ~T0 @X0 1 ef1`*uc ]
"29
[; ;wifi.c: 29: {
{
[e :U _wifi_receive ]
"28
[; ;wifi.c: 28: unsigned char wifi_receive( unsigned char * rcv )
[v _rcv `*uc ~T0 @X0 1 r1 ]
"29
[; ;wifi.c: 29: {
[f ]
"30
[; ;wifi.c: 30:     unsigned char d = 0;
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `uc ]
"31
[; ;wifi.c: 31:     unsigned char indice = 0;
[v _indice `uc ~T0 @X0 1 a ]
[e = _indice -> -> 0 `i `uc ]
"32
[; ;wifi.c: 32:     while( d != '\n' )
[e $U 149  ]
[e :U 150 ]
"33
[; ;wifi.c: 33:     {
{
"34
[; ;wifi.c: 34:         if( eusart.rxSTATUS() )
[e $ ! != -> ( *U . _eusart 1 ..  `i -> 0 `i 152  ]
"35
[; ;wifi.c: 35:         {
{
"36
[; ;wifi.c: 36:             d = eusart.rx();
[e = _d ( *U . _eusart 0 ..  ]
"37
[; ;wifi.c: 37:             if( (d >= 'A' && d <= 'Z') || (d >='a' && d <= 'z'))
[e $ ! || && >= -> _d `ui -> 65 `ui <= -> _d `ui -> 90 `ui && >= -> _d `ui -> 97 `ui <= -> _d `ui -> 122 `ui 153  ]
"38
[; ;wifi.c: 38:             {
{
"39
[; ;wifi.c: 39:                 *(rcv+indice) = d;
[e = *U + _rcv * -> -> _indice `i `x -> -> # *U _rcv `i `x _d ]
"40
[; ;wifi.c: 40:                 ++indice;
[e =+ _indice -> -> 1 `i `uc ]
"41
[; ;wifi.c: 41:             }
}
[e :U 153 ]
"42
[; ;wifi.c: 42:         }
}
[e :U 152 ]
"43
[; ;wifi.c: 43:     }
}
[e :U 149 ]
"32
[; ;wifi.c: 32:     while( d != '\n' )
[e $ != -> _d `ui -> 10 `ui 150  ]
[e :U 151 ]
"44
[; ;wifi.c: 44:     return( indice );
[e ) _indice ]
[e $UE 148  ]
"45
[; ;wifi.c: 45: }
[e :UE 148 ]
}
"47
[; ;wifi.c: 47: void Wifi_mode(unsigned char d )
[v _Wifi_mode `(v ~T0 @X0 1 ef1`uc ]
"48
[; ;wifi.c: 48: {
{
[e :U _Wifi_mode ]
"47
[; ;wifi.c: 47: void Wifi_mode(unsigned char d )
[v _d `uc ~T0 @X0 1 r1 ]
"48
[; ;wifi.c: 48: {
[f ]
"49
[; ;wifi.c: 49:     if(d == 1)
[e $ ! == -> _d `i -> 1 `i 155  ]
"50
[; ;wifi.c: 50:     {
{
"51
[; ;wifi.c: 51:         wifi_send("AT+CWMODE=1\r\n");
[e ( _wifi_send (1 :s 1C ]
"52
[; ;wifi.c: 52:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"53
[; ;wifi.c: 53:     }
}
[e :U 155 ]
"55
[; ;wifi.c: 55:     if(d == 2)
[e $ ! == -> _d `i -> 2 `i 156  ]
"56
[; ;wifi.c: 56:     {
{
"57
[; ;wifi.c: 57:         wifi_send("AT+CWMODE=2\r\n");
[e ( _wifi_send (1 :s 2C ]
"58
[; ;wifi.c: 58:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"59
[; ;wifi.c: 59:         wifi_send("AT+CWSAP=\"TCC\",\"87654321\",1,2,4,0\r\n");
[e ( _wifi_send (1 :s 3C ]
"60
[; ;wifi.c: 60:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"61
[; ;wifi.c: 61:     }
}
[e :U 156 ]
"62
[; ;wifi.c: 62:     if(d == 3)
[e $ ! == -> _d `i -> 3 `i 157  ]
"63
[; ;wifi.c: 63:     {
{
"64
[; ;wifi.c: 64:         wifi_send("AT+CWMODE=3\r\n");
[e ( _wifi_send (1 :s 4C ]
"65
[; ;wifi.c: 65:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"66
[; ;wifi.c: 66:         wifi_send("AT+CWSAP=\"Wireless\",\"********\",1,2,4,0\r\n");
[e ( _wifi_send (1 :s 5C ]
"67
[; ;wifi.c: 67:         delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"68
[; ;wifi.c: 68:     }
}
[e :U 157 ]
"71
[; ;wifi.c: 71: }
[e :UE 154 ]
}
"73
[; ;wifi.c: 73: unsigned char *aux[10];
[v _aux `*uc ~T0 @X0 -> 10 `i e ]
"75
[; ;wifi.c: 75: void Wifi_connect( const char * ssid, const char * pass )
[v _Wifi_connect `(v ~T0 @X0 1 ef2`*Cuc`*Cuc ]
"76
[; ;wifi.c: 76: {
{
[e :U _Wifi_connect ]
"75
[; ;wifi.c: 75: void Wifi_connect( const char * ssid, const char * pass )
[v _ssid `*Cuc ~T0 @X0 1 r1 ]
[v _pass `*Cuc ~T0 @X0 1 r2 ]
"76
[; ;wifi.c: 76: {
[f ]
"77
[; ;wifi.c: 77:     unsigned char i = 10;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 10 `i `uc ]
[v F1395 `uc ~T0 @X0 -> 30 `i s ]
[i F1395
:U ..
"78
[; ;wifi.c: 78:     unsigned char str[30] = "AT+CWJAP=\"";
-> 65 `c
-> 84 `c
-> 43 `c
-> 67 `c
-> 87 `c
-> 74 `c
-> 65 `c
-> 80 `c
-> 61 `c
-> 34 `c
-> 0 `c
..
]
[v _str `uc ~T0 @X0 -> 30 `i a ]
[e = _str F1395 ]
"79
[; ;wifi.c: 79:     while( *ssid )
[e $U 159  ]
[e :U 160 ]
"80
[; ;wifi.c: 80:     {
{
"81
[; ;wifi.c: 81:         str[i] = *ssid;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> *U _ssid `uc ]
"82
[; ;wifi.c: 82:         *ssid++;
[e *U ++ _ssid * -> -> 1 `i `x -> -> # *U _ssid `i `x ]
"83
[; ;wifi.c: 83:         i++;
[e ++ _i -> -> 1 `i `uc ]
"84
[; ;wifi.c: 84:     }
}
[e :U 159 ]
"79
[; ;wifi.c: 79:     while( *ssid )
[e $ != -> *U _ssid `i -> 0 `i 160  ]
[e :U 161 ]
"85
[; ;wifi.c: 85:     str[i] = '"'; i++;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 34 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
"86
[; ;wifi.c: 86:     str[i] = ','; i++;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 44 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
"87
[; ;wifi.c: 87:     str[i] = '"'; i++;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 34 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
"89
[; ;wifi.c: 89:     *aux = *ssid;
[e = *U &U _aux -> *U _ssid `*uc ]
"91
[; ;wifi.c: 91:     while( *pass )
[e $U 162  ]
[e :U 163 ]
"92
[; ;wifi.c: 92:     {
{
"93
[; ;wifi.c: 93:         str[i] = *pass;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> *U _pass `uc ]
"94
[; ;wifi.c: 94:         *pass++;
[e *U ++ _pass * -> -> 1 `i `x -> -> # *U _pass `i `x ]
"95
[; ;wifi.c: 95:         i++;
[e ++ _i -> -> 1 `i `uc ]
"96
[; ;wifi.c: 96:     }
}
[e :U 162 ]
"91
[; ;wifi.c: 91:     while( *pass )
[e $ != -> *U _pass `i -> 0 `i 163  ]
[e :U 164 ]
"97
[; ;wifi.c: 97:     str[i] = '"'; i++;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 34 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
"98
[; ;wifi.c: 98:     str[i] = '\r'; i++;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 13 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
"99
[; ;wifi.c: 99:     str[i] = '\n'; i++;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 10 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
"100
[; ;wifi.c: 100:     str[i] = 0;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 0 `i `uc ]
"101
[; ;wifi.c: 101:     wifi_send( str );
[e ( _wifi_send (1 -> &U _str `*Cuc ]
"102
[; ;wifi.c: 102:     delay(5000);
[e ( _delay (1 -> -> 5000 `i `ui ]
"103
[; ;wifi.c: 103: }
[e :UE 158 ]
}
"105
[; ;wifi.c: 105: void Wifi_scan (void)
[v _Wifi_scan `(v ~T0 @X0 1 ef ]
"106
[; ;wifi.c: 106: {
{
[e :U _Wifi_scan ]
[f ]
"107
[; ;wifi.c: 107:     wifi_send("AT+CWLAP\r\n");
[e ( _wifi_send (1 :s 6C ]
"108
[; ;wifi.c: 108: }
[e :UE 165 ]
}
"110
[; ;wifi.c: 110: void Wifi_ip( void )
[v _Wifi_ip `(v ~T0 @X0 1 ef ]
"111
[; ;wifi.c: 111: {
{
[e :U _Wifi_ip ]
[f ]
"112
[; ;wifi.c: 112:     wifi_send("AT+CIFSR\r\n");
[e ( _wifi_send (1 :s 7C ]
"113
[; ;wifi.c: 113: }
[e :UE 166 ]
}
"115
[; ;wifi.c: 115: void Wifi_autoconnect( void )
[v _Wifi_autoconnect `(v ~T0 @X0 1 ef ]
"116
[; ;wifi.c: 116: {
{
[e :U _Wifi_autoconnect ]
[f ]
"117
[; ;wifi.c: 117:     wifi_send("AT+CWAUTOCONN=0\r\n");
[e ( _wifi_send (1 :s 8C ]
"118
[; ;wifi.c: 118: }
[e :UE 167 ]
}
"119
[; ;wifi.c: 119: void Wifi_config_servidor( void )
[v _Wifi_config_servidor `(v ~T0 @X0 1 ef ]
"120
[; ;wifi.c: 120: {
{
[e :U _Wifi_config_servidor ]
[f ]
"121
[; ;wifi.c: 121:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"123
[; ;wifi.c: 123:     wifi_send("AT+CIPMUX=1\r\n");
[e ( _wifi_send (1 :s 9C ]
"124
[; ;wifi.c: 124:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"126
[; ;wifi.c: 126:     wifi_send("AT+CIPSERVER=1,333\r\n");
[e ( _wifi_send (1 :s 10C ]
"127
[; ;wifi.c: 127:     delay(1500);
[e ( _delay (1 -> -> 1500 `i `ui ]
"129
[; ;wifi.c: 129:     wifi_send("AT+CIPMODE=0\r\n");
[e ( _wifi_send (1 :s 11C ]
"130
[; ;wifi.c: 130:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"131
[; ;wifi.c: 131: }
[e :UE 168 ]
}
"132
[; ;wifi.c: 132: void Wifi_config_cliente( void )
[v _Wifi_config_cliente `(v ~T0 @X0 1 ef ]
"133
[; ;wifi.c: 133: {
{
[e :U _Wifi_config_cliente ]
[f ]
"134
[; ;wifi.c: 134:     wifi_send("AT+CIPMUX=1\r\n");
[e ( _wifi_send (1 :s 12C ]
"135
[; ;wifi.c: 135: }
[e :UE 169 ]
}
"138
[; ;wifi.c: 138: void Wifi_cipsend( unsigned char *tam, unsigned char *msg )
[v _Wifi_cipsend `(v ~T0 @X0 1 ef2`*uc`*uc ]
"139
[; ;wifi.c: 139: {
{
[e :U _Wifi_cipsend ]
"138
[; ;wifi.c: 138: void Wifi_cipsend( unsigned char *tam, unsigned char *msg )
[v _tam `*uc ~T0 @X0 1 r1 ]
[v _msg `*uc ~T0 @X0 1 r2 ]
"139
[; ;wifi.c: 139: {
[f ]
"141
[; ;wifi.c: 141:     unsigned char i = 11; unsigned char d = 1;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 11 `i `uc ]
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> -> 1 `i `uc ]
[v F1407 `uc ~T0 @X0 -> 20 `i s ]
[i F1407
:U ..
"142
[; ;wifi.c: 142:     unsigned char str[20] = "AT+CIPSEND="; unsigned char vtr[10] = "";
-> 65 `c
-> 84 `c
-> 43 `c
-> 67 `c
-> 73 `c
-> 80 `c
-> 83 `c
-> 69 `c
-> 78 `c
-> 68 `c
-> 61 `c
-> 0 `c
..
]
[v _str `uc ~T0 @X0 -> 20 `i a ]
[e = _str F1407 ]
[v F1409 `uc ~T0 @X0 -> 10 `i s ]
[i F1409
:U ..
-> 0 `c
..
]
[v _vtr `uc ~T0 @X0 -> 10 `i a ]
[e = _vtr F1409 ]
"144
[; ;wifi.c: 144:     wifi.send("AT+CIPSTART=\"TCP\",\"192.168.4.1\",333\r\n");
[e ( *U . _wifi 1 (1 :s 13C ]
"145
[; ;wifi.c: 145:     delay(2000);
[e ( _delay (1 -> -> 2000 `i `ui ]
"158
[; ;wifi.c: 158:     while( *tam )
[e $U 171  ]
[e :U 172 ]
"159
[; ;wifi.c: 159:     {
{
"160
[; ;wifi.c: 160:         str[i] = *tam;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux *U _tam ]
"161
[; ;wifi.c: 161:         *tam++;
[e *U ++ _tam * -> -> 1 `i `x -> -> # *U _tam `i `x ]
"162
[; ;wifi.c: 162:         i++;
[e ++ _i -> -> 1 `i `uc ]
"163
[; ;wifi.c: 163:     }
}
[e :U 171 ]
"158
[; ;wifi.c: 158:     while( *tam )
[e $ != -> *U _tam `i -> 0 `i 172  ]
[e :U 173 ]
"164
[; ;wifi.c: 164:     str[i] = '\r'; i++;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 13 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
"165
[; ;wifi.c: 165:     str[i] = '\n'; i++;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 10 `ui `uc ]
[e ++ _i -> -> 1 `i `uc ]
"166
[; ;wifi.c: 166:     str[i] = 0;
[e = *U + &U _str * -> _i `ux -> -> # *U &U _str `ui `ux -> -> 0 `i `uc ]
"167
[; ;wifi.c: 167:     wifi_send( str );
[e ( _wifi_send (1 -> &U _str `*Cuc ]
"168
[; ;wifi.c: 168:     delay(500);
[e ( _delay (1 -> -> 500 `i `ui ]
"170
[; ;wifi.c: 170:     while( *msg )
[e $U 174  ]
[e :U 175 ]
"171
[; ;wifi.c: 171:     {
{
"172
[; ;wifi.c: 172:         vtr[d] = *msg;
[e = *U + &U _vtr * -> _d `ux -> -> # *U &U _vtr `ui `ux *U _msg ]
"173
[; ;wifi.c: 173:         *msg++;
[e *U ++ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"174
[; ;wifi.c: 174:         d++;
[e ++ _d -> -> 1 `i `uc ]
"175
[; ;wifi.c: 175:     }
}
[e :U 174 ]
"170
[; ;wifi.c: 170:     while( *msg )
[e $ != -> *U _msg `i -> 0 `i 175  ]
[e :U 176 ]
"176
[; ;wifi.c: 176:     vtr[d] = '\r'; d++;
[e = *U + &U _vtr * -> _d `ux -> -> # *U &U _vtr `ui `ux -> -> 13 `ui `uc ]
[e ++ _d -> -> 1 `i `uc ]
"177
[; ;wifi.c: 177:     vtr[d] = '\n'; d++;
[e = *U + &U _vtr * -> _d `ux -> -> # *U &U _vtr `ui `ux -> -> 10 `ui `uc ]
[e ++ _d -> -> 1 `i `uc ]
"178
[; ;wifi.c: 178:     vtr[d] = 0;
[e = *U + &U _vtr * -> _d `ux -> -> # *U &U _vtr `ui `ux -> -> 0 `i `uc ]
"179
[; ;wifi.c: 179:     wifi_send(vtr);
[e ( _wifi_send (1 -> &U _vtr `*Cuc ]
"180
[; ;wifi.c: 180:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"182
[; ;wifi.c: 182:     wifi_send("AT+CIPCLOSE\r\n");
[e ( _wifi_send (1 :s 14C ]
"183
[; ;wifi.c: 183:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"184
[; ;wifi.c: 184: }
[e :UE 170 ]
}
[a 7C 65 84 43 67 73 70 83 82 13 10 0 ]
[a 6C 65 84 43 67 87 76 65 80 13 10 0 ]
[a 14C 65 84 43 67 73 80 67 76 79 83 69 13 10 0 ]
[a 4C 65 84 43 67 87 77 79 68 69 61 51 13 10 0 ]
[a 10C 65 84 43 67 73 80 83 69 82 86 69 82 61 49 44 51 51 51 13 10 0 ]
[a 13C 65 84 43 67 73 80 83 84 65 82 84 61 34 84 67 80 34 44 34 49 57 50 46 49 54 56 46 52 46 49 34 44 51 51 51 13 10 0 ]
[a 2C 65 84 43 67 87 77 79 68 69 61 50 13 10 0 ]
[a 9C 65 84 43 67 73 80 77 85 88 61 49 13 10 0 ]
[a 12C 65 84 43 67 73 80 77 85 88 61 49 13 10 0 ]
[a 1C 65 84 43 67 87 77 79 68 69 61 49 13 10 0 ]
[a 8C 65 84 43 67 87 65 85 84 79 67 79 78 78 61 48 13 10 0 ]
[a 11C 65 84 43 67 73 80 77 79 68 69 61 48 13 10 0 ]
[a 3C 65 84 43 67 87 83 65 80 61 34 84 67 67 34 44 34 56 55 54 53 52 51 50 49 34 44 49 44 50 44 52 44 48 13 10 0 ]
[a 5C 65 84 43 67 87 83 65 80 61 34 87 105 114 101 108 101 115 115 34 44 34 42 42 42 42 42 42 42 42 34 44 49 44 50 44 52 44 48 13 10 0 ]
