Version 4.0 HI-TECH Software Intermediate Code
[v F1312 `(v ~T0 @X0 0 tf1`l ]
[v F1315 `(v ~T0 @X0 0 tf1`*Cuc ]
[v F1318 `(uc ~T0 @X0 0 tf1`*uc ]
[v F1321 `(v ~T0 @X0 0 tf1`uc ]
[v F1324 `(v ~T0 @X0 0 tf ]
[v F1326 `(v ~T0 @X0 0 tf ]
[v F1328 `(v ~T0 @X0 0 tf ]
[v F1330 `(v ~T0 @X0 0 tf ]
"23 ./wifi.h
[; ;./wifi.h: 23: {
[s S139 `*F1312 1 `*F1315 1 `*F1318 1 `*F1321 1 `*F1324 1 `*F1326 1 `*F1328 1 `*F1330 1 ]
[n S139 . init send receive mode connect ip autoconnect state ]
"11
[; ;./wifi.h: 11: void wifi_init( long br );
[v _wifi_init `(v ~T0 @X0 0 ef1`l ]
"12
[; ;./wifi.h: 12: void wifi_send( const char * msg );
[v _wifi_send `(v ~T0 @X0 0 ef1`*Cuc ]
"13
[; ;./wifi.h: 13: unsigned char wifi_receive( unsigned char * rcv );
[v _wifi_receive `(uc ~T0 @X0 0 ef1`*uc ]
"14
[; ;./wifi.h: 14: void Wifi_mode(unsigned char d );
[v _Wifi_mode `(v ~T0 @X0 0 ef1`uc ]
"16
[; ;./wifi.h: 16: void Wifi_connect(void);
[v _Wifi_connect `(v ~T0 @X0 0 ef ]
"17
[; ;./wifi.h: 17: void Wifi_ip( void );
[v _Wifi_ip `(v ~T0 @X0 0 ef ]
"18
[; ;./wifi.h: 18: void Wifi_autoconnect( void );
[v _Wifi_autoconnect `(v ~T0 @X0 0 ef ]
"19
[; ;./wifi.h: 19: void Wifi_state (void);
[v _Wifi_state `(v ~T0 @X0 0 ef ]
[v F1278 `(uc ~T0 @X0 0 tf ]
[v F1280 `(uc ~T0 @X0 0 tf ]
[v F1282 `(uc ~T0 @X0 0 tf ]
[v F1284 `(v ~T0 @X0 0 tf ]
[v F1286 `(v ~T0 @X0 0 tf1`uc ]
[v F1289 `(uc ~T0 @X0 0 tf ]
[v F1291 `(v ~T0 @X0 0 tf1`ul ]
[v F1294 `(i ~T0 @X0 0 tf2`*Cuc`*Cuc ]
"15 ./eusart.h
[; ;./eusart.h: 15: {
[s S138 `*F1278 1 `*F1280 1 `*F1282 1 `*F1284 1 `*F1286 1 `*F1289 1 `*F1291 1 `*F1294 1 ]
[n S138 eusartT rx rxSTATUS rxERROR rxResetERROR tx txSTATUS init search_string ]
"26
[; ;./eusart.h: 26: extern struct eusartT eusart;
[v _eusart `S138 ~T0 @X0 0 e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 ./wifi.h
[; ;./wifi.h: 32: }wifi = {wifi_init, wifi_send, wifi_receive, Wifi_mode, Wifi_connect, Wifi_ip, Wifi_autoconnect,Wifi_state };
[v _wifi `S139 ~T0 @X0 1 e ]
[i _wifi
:U ..
:U ..
&U _wifi_init
&U _wifi_send
&U _wifi_receive
&U _Wifi_mode
&U _Wifi_connect
&U _Wifi_ip
&U _Wifi_autoconnect
&U _Wifi_state
..
..
]
"12 wifi.c
[; ;wifi.c: 12: void wifi_init( long br)
[v _wifi_init `(v ~T0 @X0 1 ef1`l ]
"13
[; ;wifi.c: 13: {
{
[e :U _wifi_init ]
"12
[; ;wifi.c: 12: void wifi_init( long br)
[v _br `l ~T0 @X0 1 r1 ]
"13
[; ;wifi.c: 13: {
[f ]
"14
[; ;wifi.c: 14:     eusart.init(br);
[e ( *U . _eusart 6 (1 -> _br `ul ]
"16
[; ;wifi.c: 16: }
[e :UE 140 ]
}
"18
[; ;wifi.c: 18: void wifi_send( const char * msg )
[v _wifi_send `(v ~T0 @X0 1 ef1`*Cuc ]
"19
[; ;wifi.c: 19: {
{
[e :U _wifi_send ]
"18
[; ;wifi.c: 18: void wifi_send( const char * msg )
[v _msg `*Cuc ~T0 @X0 1 r1 ]
"19
[; ;wifi.c: 19: {
[f ]
"20
[; ;wifi.c: 20:     while( *msg )
[e $U 142  ]
[e :U 143 ]
"21
[; ;wifi.c: 21:     {
{
"22
[; ;wifi.c: 22:         while( eusart.txSTATUS() );
[e $U 145  ]
[e :U 146 ]
[e :U 145 ]
[e $ != -> ( *U . _eusart 5 ..  `i -> 0 `i 146  ]
[e :U 147 ]
"23
[; ;wifi.c: 23:         eusart.tx( *msg );
[e ( *U . _eusart 4 (1 -> *U _msg `uc ]
"24
[; ;wifi.c: 24:         ++msg;
[e =+ _msg * -> -> 1 `i `x -> -> # *U _msg `i `x ]
"25
[; ;wifi.c: 25:     }
}
[e :U 142 ]
"20
[; ;wifi.c: 20:     while( *msg )
[e $ != -> *U _msg `i -> 0 `i 143  ]
[e :U 144 ]
"26
[; ;wifi.c: 26: }
[e :UE 141 ]
}
"28
[; ;wifi.c: 28: unsigned char wifi_receive( unsigned char * rcv )
[v _wifi_receive `(uc ~T0 @X0 1 ef1`*uc ]
"29
[; ;wifi.c: 29: {
{
[e :U _wifi_receive ]
"28
[; ;wifi.c: 28: unsigned char wifi_receive( unsigned char * rcv )
[v _rcv `*uc ~T0 @X0 1 r1 ]
"29
[; ;wifi.c: 29: {
[f ]
"30
[; ;wifi.c: 30:     unsigned char d = 0;
[v _d `uc ~T0 @X0 1 a ]
[e = _d -> -> 0 `i `uc ]
"31
[; ;wifi.c: 31:     unsigned char indice = 0;
[v _indice `uc ~T0 @X0 1 a ]
[e = _indice -> -> 0 `i `uc ]
"32
[; ;wifi.c: 32:     while( d != '\n' )
[e $U 149  ]
[e :U 150 ]
"33
[; ;wifi.c: 33:     {
{
"34
[; ;wifi.c: 34:         if( eusart.rxSTATUS() )
[e $ ! != -> ( *U . _eusart 1 ..  `i -> 0 `i 152  ]
"35
[; ;wifi.c: 35:         {
{
"36
[; ;wifi.c: 36:             d = eusart.rx();
[e = _d ( *U . _eusart 0 ..  ]
"39
[; ;wifi.c: 39:                 *(rcv+indice) = d;
[e = *U + _rcv * -> -> _indice `i `x -> -> # *U _rcv `i `x _d ]
"40
[; ;wifi.c: 40:                 ++indice;
[e =+ _indice -> -> 1 `i `uc ]
"42
[; ;wifi.c: 42:         }
}
[e :U 152 ]
"43
[; ;wifi.c: 43:     }
}
[e :U 149 ]
"32
[; ;wifi.c: 32:     while( d != '\n' )
[e $ != -> _d `ui -> 10 `ui 150  ]
[e :U 151 ]
"44
[; ;wifi.c: 44:     return( indice );
[e ) _indice ]
[e $UE 148  ]
"45
[; ;wifi.c: 45: }
[e :UE 148 ]
}
"47
[; ;wifi.c: 47: void Wifi_mode(unsigned char d )
[v _Wifi_mode `(v ~T0 @X0 1 ef1`uc ]
"48
[; ;wifi.c: 48: {
{
[e :U _Wifi_mode ]
"47
[; ;wifi.c: 47: void Wifi_mode(unsigned char d )
[v _d `uc ~T0 @X0 1 r1 ]
"48
[; ;wifi.c: 48: {
[f ]
"49
[; ;wifi.c: 49:     if(d == 1)
[e $ ! == -> _d `i -> 1 `i 154  ]
"50
[; ;wifi.c: 50:     {
{
"51
[; ;wifi.c: 51:         wifi_send("AT+CWMODE=1\r\n");
[e ( _wifi_send (1 :s 1C ]
"52
[; ;wifi.c: 52:     }
}
[e :U 154 ]
"54
[; ;wifi.c: 54:     if(d == 2)
[e $ ! == -> _d `i -> 2 `i 155  ]
"55
[; ;wifi.c: 55:     {
{
"56
[; ;wifi.c: 56:         wifi_send("AT+CWMODE=2\r\n");
[e ( _wifi_send (1 :s 2C ]
"57
[; ;wifi.c: 57:     }
}
[e :U 155 ]
"58
[; ;wifi.c: 58:     if(d == 3)
[e $ ! == -> _d `i -> 3 `i 156  ]
"59
[; ;wifi.c: 59:     {
{
"60
[; ;wifi.c: 60:         wifi_send("AT+CWMODE=3\r\n");
[e ( _wifi_send (1 :s 3C ]
"61
[; ;wifi.c: 61:     }
}
[e $U 157  ]
"62
[; ;wifi.c: 62:     else
[e :U 156 ]
"63
[; ;wifi.c: 63:         wifi_send("AT+CWMODE=0\r\n");
[e ( _wifi_send (1 :s 4C ]
[e :U 157 ]
"64
[; ;wifi.c: 64: }
[e :UE 153 ]
}
"66
[; ;wifi.c: 66: const char SSID[]="automation";
[v _SSID `Cuc ~T0 @X0 -> 11 `i e ]
[i _SSID
:U ..
-> 97 `c
-> 117 `c
-> 116 `c
-> 111 `c
-> 109 `c
-> 97 `c
-> 116 `c
-> 105 `c
-> 111 `c
-> 110 `c
-> 0 `c
..
]
"67
[; ;wifi.c: 67: const char PASS[]="12345678";
[v _PASS `Cuc ~T0 @X0 -> 9 `i e ]
[i _PASS
:U ..
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 0 `c
..
]
"71
[; ;wifi.c: 71: void Wifi_connect( void )
[v _Wifi_connect `(v ~T0 @X0 1 ef ]
"72
[; ;wifi.c: 72: {
{
[e :U _Wifi_connect ]
[f ]
"95
[; ;wifi.c: 95:     wifi_send("AT+CWJAP=\"automation\",\"12345678\"\r\n");
[e ( _wifi_send (1 :s 5C ]
"98
[; ;wifi.c: 98: }
[e :UE 158 ]
}
"100
[; ;wifi.c: 100: void Wifi_state (void)
[v _Wifi_state `(v ~T0 @X0 1 ef ]
"101
[; ;wifi.c: 101: {
{
[e :U _Wifi_state ]
[f ]
"102
[; ;wifi.c: 102:     wifi_send("AT+CWLAP\r\n");
[e ( _wifi_send (1 :s 6C ]
"103
[; ;wifi.c: 103: }
[e :UE 159 ]
}
"105
[; ;wifi.c: 105: void Wifi_ip( void )
[v _Wifi_ip `(v ~T0 @X0 1 ef ]
"106
[; ;wifi.c: 106: {
{
[e :U _Wifi_ip ]
[f ]
"107
[; ;wifi.c: 107:     wifi_send("AT+CIFSR\r\n");
[e ( _wifi_send (1 :s 7C ]
"108
[; ;wifi.c: 108: }
[e :UE 160 ]
}
"110
[; ;wifi.c: 110: void Wifi_autoconnect( void )
[v _Wifi_autoconnect `(v ~T0 @X0 1 ef ]
"111
[; ;wifi.c: 111: {
{
[e :U _Wifi_autoconnect ]
[f ]
"112
[; ;wifi.c: 112:     wifi_send("AT+CWAUTOCONN=0\r\n");
[e ( _wifi_send (1 :s 8C ]
"113
[; ;wifi.c: 113: }
[e :UE 161 ]
}
[a 7C 65 84 43 67 73 70 83 82 13 10 0 ]
[a 6C 65 84 43 67 87 76 65 80 13 10 0 ]
[a 3C 65 84 43 67 87 77 79 68 69 61 51 13 10 0 ]
[a 2C 65 84 43 67 87 77 79 68 69 61 50 13 10 0 ]
[a 1C 65 84 43 67 87 77 79 68 69 61 49 13 10 0 ]
[a 8C 65 84 43 67 87 65 85 84 79 67 79 78 78 61 48 13 10 0 ]
[a 4C 65 84 43 67 87 77 79 68 69 61 48 13 10 0 ]
[a 5C 65 84 43 67 87 74 65 80 61 34 97 117 116 111 109 97 116 105 111 110 34 44 34 49 50 51 52 53 54 55 56 34 13 10 0 ]
